<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entrega 2 Animacion 3D Avanzada: EBox.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entrega 2 Animacion 3D Avanzada
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EBox.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EBOX_HPP</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EBOX_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;EShape.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;btBulletDynamicsCommon.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_e_box.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_e_box.html">EBox</a> : <span class="keyword">public</span> <a class="code" href="class_e_shape.html">EShape</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_e_box.html#a576208b0f0185c256bbaaa85fee291df">EBox</a>(btVector3 <a class="code" href="class_e_box.html#a7c655cb62a174a5781ae44945f0b3c79">dimensions</a>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    btVector3 <a class="code" href="class_e_box.html#a99d722617f0235a325bfcf42a8eb7406">getDimensions</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_e_box.html#a7c655cb62a174a5781ae44945f0b3c79">   31</a></span>&#160;    btVector3 <a class="code" href="class_e_box.html#a7c655cb62a174a5781ae44945f0b3c79">dimensions</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif // !define EBOX_HPP</span></div><div class="ttc" id="class_e_box_html_a99d722617f0235a325bfcf42a8eb7406"><div class="ttname"><a href="class_e_box.html#a99d722617f0235a325bfcf42a8eb7406">EBox::getDimensions</a></div><div class="ttdeci">btVector3 getDimensions()</div><div class="ttdoc">Getter for the box dimensions.</div><div class="ttdef"><b>Definition:</b> EBox.cpp:12</div></div>
<div class="ttc" id="class_e_shape_html"><div class="ttname"><a href="class_e_shape.html">EShape</a></div><div class="ttdoc">Base class for own encapsulation of bullets shapes.</div><div class="ttdef"><b>Definition:</b> EShape.hpp:16</div></div>
<div class="ttc" id="class_e_box_html"><div class="ttname"><a href="class_e_box.html">EBox</a></div><div class="ttdoc">Abstraction of bullets box shape into own class.</div><div class="ttdef"><b>Definition:</b> EBox.hpp:18</div></div>
<div class="ttc" id="class_e_box_html_a7c655cb62a174a5781ae44945f0b3c79"><div class="ttname"><a href="class_e_box.html#a7c655cb62a174a5781ae44945f0b3c79">EBox::dimensions</a></div><div class="ttdeci">btVector3 dimensions</div><div class="ttdoc">Dimensions of the box.</div><div class="ttdef"><b>Definition:</b> EBox.hpp:31</div></div>
<div class="ttc" id="class_e_box_html_a576208b0f0185c256bbaaa85fee291df"><div class="ttname"><a href="class_e_box.html#a576208b0f0185c256bbaaa85fee291df">EBox::EBox</a></div><div class="ttdeci">EBox(btVector3 dimensions)</div><div class="ttdoc">Constructor that takes the box dimensions as half extents.</div><div class="ttdef"><b>Definition:</b> EBox.cpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
