<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entrega 2 Animacion 3D Avanzada: ECatapult.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entrega 2 Animacion 3D Avanzada
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ECatapult.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef CATAPULT_HPP</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define CATAPULT_HPP</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;EEntity.hpp&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="class_e_d_rigid_body.html">EDRigidBody</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="class_e_scene.html">EScene</a>; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="class_e_wheel.html">EWheel</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_e_catapult.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_e_catapult.html">ECatapult</a> : <span class="keyword">public</span> <a class="code" href="class_e_entity.html">EEntity</a> </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_e_catapult.html#abaf749206c5e96a073e635cc316548f5">ECatapult</a>(<a class="code" href="class_e_scene.html">EScene</a> *<a class="code" href="class_e_catapult.html#a603a0ede481a54a41d119be9a33da54b">s</a>, btVector3 <a class="code" href="class_e_entity.html#a5ed6f6d08428ff15719e0bd64a739f94">position</a> = btVector3(0, 0, -10), btVector3 <a class="code" href="class_e_entity.html#ab397d416ec6fd9cabac1a76af982bdea">scale</a> = btVector3(1, 1, 1),</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        btVector3 <a class="code" href="class_e_entity.html#a9b983a42e3faf53ffabf2ba1e076b968">rotation</a>  = btVector3(0, 0, 0));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_e_catapult.html#a1ebd10059c36550f19384df7ac6b767e">~ECatapult</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_catapult.html#a00c22f4d5e04b04ad33f28be841115d7">addLeftWheel</a>(std::shared_ptr&lt;EWheel&gt; wheel);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_catapult.html#a4fa0e9a26cbbe9a6e023f42e9c4adf0b">addRightWheel</a>(std::shared_ptr&lt;EWheel&gt; wheel);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_catapult.html#a1439de930a95d0662ffe5e82a01c6060">turnLeft</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_catapult.html#a973eebb9c270daede0639b0340fc625e">turnRight</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_catapult.html#a98fcfa74014384ed11843809ece71f9f">forward</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_catapult.html#a7d0ad00a17c912ce153db486a05f6cc4">backwards</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    std::shared_ptr&lt;btHingeConstraint&gt; <a class="code" href="class_e_catapult.html#a3068f7385f0e7f82e863477cc18d7443">getLeftWheel</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::shared_ptr&lt;btHingeConstraint&gt; <a class="code" href="class_e_catapult.html#a45ce468509693859f9b6293849293337">getRightWheel</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_e_catapult.html#a603a0ede481a54a41d119be9a33da54b">   98</a></span>&#160;    <a class="code" href="class_e_scene.html">EScene</a> *<a class="code" href="class_e_catapult.html#a603a0ede481a54a41d119be9a33da54b">s</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_e_catapult.html#ab4a81c3047b8c749b615fc891ad2b0a4">  101</a></span>&#160;    std::vector&lt;std::shared_ptr&lt;EWheel&gt;&gt; <a class="code" href="class_e_catapult.html#ab4a81c3047b8c749b615fc891ad2b0a4">wheels</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_e_catapult.html#a9c3263a416b8d326e94dda9f1c81d1cb">  103</a></span>&#160;    std::shared_ptr&lt;btHingeConstraint&gt; <a class="code" href="class_e_catapult.html#a9c3263a416b8d326e94dda9f1c81d1cb">left_wheel_constraint</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_e_catapult.html#a22fc8b81efc90ded7744ba7b50efc085">  105</a></span>&#160;    std::shared_ptr&lt;btHingeConstraint&gt; <a class="code" href="class_e_catapult.html#a22fc8b81efc90ded7744ba7b50efc085">right_wheel_constraint</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif // !CATAPULT_HPP</span></div><div class="ttc" id="class_e_catapult_html_ab4a81c3047b8c749b615fc891ad2b0a4"><div class="ttname"><a href="class_e_catapult.html#ab4a81c3047b8c749b615fc891ad2b0a4">ECatapult::wheels</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; EWheel &gt; &gt; wheels</div><div class="ttdoc">List of wheels that form the catapult.</div><div class="ttdef"><b>Definition:</b> ECatapult.hpp:101</div></div>
<div class="ttc" id="class_e_catapult_html_a98fcfa74014384ed11843809ece71f9f"><div class="ttname"><a href="class_e_catapult.html#a98fcfa74014384ed11843809ece71f9f">ECatapult::forward</a></div><div class="ttdeci">void forward()</div><div class="ttdoc">Move the catapult forward.</div><div class="ttdef"><b>Definition:</b> ECatapult.cpp:103</div></div>
<div class="ttc" id="class_e_entity_html_a5ed6f6d08428ff15719e0bd64a739f94"><div class="ttname"><a href="class_e_entity.html#a5ed6f6d08428ff15719e0bd64a739f94">EEntity::position</a></div><div class="ttdeci">btVector3 position</div><div class="ttdoc">Position of the entity.</div><div class="ttdef"><b>Definition:</b> EEntity.hpp:81</div></div>
<div class="ttc" id="class_e_catapult_html_abaf749206c5e96a073e635cc316548f5"><div class="ttname"><a href="class_e_catapult.html#abaf749206c5e96a073e635cc316548f5">ECatapult::ECatapult</a></div><div class="ttdeci">ECatapult(EScene *s, btVector3 position=btVector3(0, 0, -10), btVector3 scale=btVector3(1, 1, 1), btVector3 rotation=btVector3(0, 0, 0))</div><div class="ttdoc">Constructor of the catapult from a position, scale and rotation.</div><div class="ttdef"><b>Definition:</b> ECatapult.cpp:8</div></div>
<div class="ttc" id="class_e_entity_html_ab397d416ec6fd9cabac1a76af982bdea"><div class="ttname"><a href="class_e_entity.html#ab397d416ec6fd9cabac1a76af982bdea">EEntity::scale</a></div><div class="ttdeci">btVector3 scale</div><div class="ttdoc">Scale of the entity.</div><div class="ttdef"><b>Definition:</b> EEntity.hpp:83</div></div>
<div class="ttc" id="class_e_entity_html"><div class="ttname"><a href="class_e_entity.html">EEntity</a></div><div class="ttdoc">Generic Entity used for other elements construction.</div><div class="ttdef"><b>Definition:</b> EEntity.hpp:29</div></div>
<div class="ttc" id="class_e_catapult_html_a603a0ede481a54a41d119be9a33da54b"><div class="ttname"><a href="class_e_catapult.html#a603a0ede481a54a41d119be9a33da54b">ECatapult::s</a></div><div class="ttdeci">EScene * s</div><div class="ttdoc">Scene to where the catapult belongs.</div><div class="ttdef"><b>Definition:</b> ECatapult.hpp:98</div></div>
<div class="ttc" id="class_e_catapult_html_a45ce468509693859f9b6293849293337"><div class="ttname"><a href="class_e_catapult.html#a45ce468509693859f9b6293849293337">ECatapult::getRightWheel</a></div><div class="ttdeci">std::shared_ptr&lt; btHingeConstraint &gt; getRightWheel()</div><div class="ttdoc">Getter for the hing constraint of the right wheel.</div><div class="ttdef"><b>Definition:</b> ECatapult.cpp:123</div></div>
<div class="ttc" id="class_e_entity_html_a9b983a42e3faf53ffabf2ba1e076b968"><div class="ttname"><a href="class_e_entity.html#a9b983a42e3faf53ffabf2ba1e076b968">EEntity::rotation</a></div><div class="ttdeci">btVector3 rotation</div><div class="ttdoc">Rotation of the entity.</div><div class="ttdef"><b>Definition:</b> EEntity.hpp:85</div></div>
<div class="ttc" id="class_e_catapult_html_a4fa0e9a26cbbe9a6e023f42e9c4adf0b"><div class="ttname"><a href="class_e_catapult.html#a4fa0e9a26cbbe9a6e023f42e9c4adf0b">ECatapult::addRightWheel</a></div><div class="ttdeci">void addRightWheel(std::shared_ptr&lt; EWheel &gt; wheel)</div><div class="ttdoc">Add right wheel to the physics and graphics world with its hinges.</div><div class="ttdef"><b>Definition:</b> ECatapult.cpp:69</div></div>
<div class="ttc" id="class_e_catapult_html_a3068f7385f0e7f82e863477cc18d7443"><div class="ttname"><a href="class_e_catapult.html#a3068f7385f0e7f82e863477cc18d7443">ECatapult::getLeftWheel</a></div><div class="ttdeci">std::shared_ptr&lt; btHingeConstraint &gt; getLeftWheel()</div><div class="ttdoc">Getter for the hing constraint of the left wheel.</div><div class="ttdef"><b>Definition:</b> ECatapult.cpp:117</div></div>
<div class="ttc" id="class_e_catapult_html_a973eebb9c270daede0639b0340fc625e"><div class="ttname"><a href="class_e_catapult.html#a973eebb9c270daede0639b0340fc625e">ECatapult::turnRight</a></div><div class="ttdeci">void turnRight()</div><div class="ttdoc">Turn the whole catapult right.</div><div class="ttdef"><b>Definition:</b> ECatapult.cpp:95</div></div>
<div class="ttc" id="class_e_catapult_html_a00c22f4d5e04b04ad33f28be841115d7"><div class="ttname"><a href="class_e_catapult.html#a00c22f4d5e04b04ad33f28be841115d7">ECatapult::addLeftWheel</a></div><div class="ttdeci">void addLeftWheel(std::shared_ptr&lt; EWheel &gt; wheel)</div><div class="ttdoc">Add left wheel to the physics and graphics world with its hinges.</div><div class="ttdef"><b>Definition:</b> ECatapult.cpp:49</div></div>
<div class="ttc" id="class_e_catapult_html_a1439de930a95d0662ffe5e82a01c6060"><div class="ttname"><a href="class_e_catapult.html#a1439de930a95d0662ffe5e82a01c6060">ECatapult::turnLeft</a></div><div class="ttdeci">void turnLeft()</div><div class="ttdoc">Turn the whole catapult left.</div><div class="ttdef"><b>Definition:</b> ECatapult.cpp:86</div></div>
<div class="ttc" id="class_e_catapult_html_a9c3263a416b8d326e94dda9f1c81d1cb"><div class="ttname"><a href="class_e_catapult.html#a9c3263a416b8d326e94dda9f1c81d1cb">ECatapult::left_wheel_constraint</a></div><div class="ttdeci">std::shared_ptr&lt; btHingeConstraint &gt; left_wheel_constraint</div><div class="ttdoc">Pointer to the left wheel constraint.</div><div class="ttdef"><b>Definition:</b> ECatapult.hpp:103</div></div>
<div class="ttc" id="class_e_wheel_html"><div class="ttname"><a href="class_e_wheel.html">EWheel</a></div><div class="ttdoc">This class abstracts the behaviour of the catapults wheel.</div><div class="ttdef"><b>Definition:</b> EWheel.hpp:19</div></div>
<div class="ttc" id="class_e_d_rigid_body_html"><div class="ttname"><a href="class_e_d_rigid_body.html">EDRigidBody</a></div><div class="ttdoc">Abstraction of a a bullet dynamic rigidbody into own class. The D on EDPlatform stands for dynamic.</div><div class="ttdef"><b>Definition:</b> EDRigidBody.hpp:22</div></div>
<div class="ttc" id="class_e_scene_html"><div class="ttname"><a href="class_e_scene.html">EScene</a></div><div class="ttdoc">Encapsulation of the general scene. This class contains a &quot;graphics world&quot; which is the scene with it...</div><div class="ttdef"><b>Definition:</b> EScene.hpp:39</div></div>
<div class="ttc" id="class_e_catapult_html"><div class="ttname"><a href="class_e_catapult.html">ECatapult</a></div><div class="ttdoc">Represents a catapult with its wheels. The catapult is a rigidbody with two hinge constraints (one pe...</div><div class="ttdef"><b>Definition:</b> ECatapult.hpp:24</div></div>
<div class="ttc" id="class_e_catapult_html_a1ebd10059c36550f19384df7ac6b767e"><div class="ttname"><a href="class_e_catapult.html#a1ebd10059c36550f19384df7ac6b767e">ECatapult::~ECatapult</a></div><div class="ttdeci">~ECatapult()</div><div class="ttdoc">Destructor for the catapult.</div><div class="ttdef"><b>Definition:</b> ECatapult.cpp:43</div></div>
<div class="ttc" id="class_e_catapult_html_a22fc8b81efc90ded7744ba7b50efc085"><div class="ttname"><a href="class_e_catapult.html#a22fc8b81efc90ded7744ba7b50efc085">ECatapult::right_wheel_constraint</a></div><div class="ttdeci">std::shared_ptr&lt; btHingeConstraint &gt; right_wheel_constraint</div><div class="ttdoc">Pointer to the right wheel constraint.</div><div class="ttdef"><b>Definition:</b> ECatapult.hpp:105</div></div>
<div class="ttc" id="class_e_catapult_html_a7d0ad00a17c912ce153db486a05f6cc4"><div class="ttname"><a href="class_e_catapult.html#a7d0ad00a17c912ce153db486a05f6cc4">ECatapult::backwards</a></div><div class="ttdeci">void backwards()</div><div class="ttdoc">Move the catapult backwards.</div><div class="ttdef"><b>Definition:</b> ECatapult.cpp:110</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
