<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entrega 2 Animacion 3D Avanzada: EDPlatform.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entrega 2 Animacion 3D Avanzada
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EDPlatform.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef EDPLATFORM_HPP</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define EDPLATFORM_HPP</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;EPlatform.hpp&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_e_d_platform.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_e_d_platform.html">EDPlatform</a> : <span class="keyword">public</span> <a class="code" href="class_e_platform.html">EPlatform</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>: </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_e_d_platform.html#a6c38622fd7805ec7e1befb7fd281d449">EDPlatform</a>(btVector3 <a class="code" href="class_e_entity.html#a5ed6f6d08428ff15719e0bd64a739f94">position</a> = btVector3(0, -2.5f, -20.f), btVector3 <a class="code" href="class_e_entity.html#ab397d416ec6fd9cabac1a76af982bdea">scale</a> = btVector3(5.f, 1.f, 5.f),</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        btVector3 <a class="code" href="class_e_entity.html#a9b983a42e3faf53ffabf2ba1e076b968">rotation</a> = btVector3(0, 0, 0));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_d_platform.html#aaf2f6803a70a050b05edd26283be8e66">isMoving</a>(<span class="keywordtype">bool</span> <a class="code" href="class_e_d_platform.html#ac3ae734227f4dab7db37b3e2a1a48661">is_moving</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_d_platform.html#af9dd8ca6d6fc97b561844dc5a419e7a1">movePlatform</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_d_platform.html#a18b93957600bc6693a11370ccd01b228">stopMovement</a>(); </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_d_platform.html#aaf2f6803a70a050b05edd26283be8e66">isMoving</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_e_d_platform.html#ac3ae734227f4dab7db37b3e2a1a48661">   54</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_d_platform.html#ac3ae734227f4dab7db37b3e2a1a48661">is_moving</a> = <span class="keyword">true</span>; </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_d_platform.html#a10b620fcda6495e7cabf8bd5d4ca6851">initDPlatform</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // !define EDPLATFORM_HPP</span></div><div class="ttc" id="class_e_entity_html_a5ed6f6d08428ff15719e0bd64a739f94"><div class="ttname"><a href="class_e_entity.html#a5ed6f6d08428ff15719e0bd64a739f94">EEntity::position</a></div><div class="ttdeci">btVector3 position</div><div class="ttdoc">Position of the entity.</div><div class="ttdef"><b>Definition:</b> EEntity.hpp:81</div></div>
<div class="ttc" id="class_e_entity_html_ab397d416ec6fd9cabac1a76af982bdea"><div class="ttname"><a href="class_e_entity.html#ab397d416ec6fd9cabac1a76af982bdea">EEntity::scale</a></div><div class="ttdeci">btVector3 scale</div><div class="ttdoc">Scale of the entity.</div><div class="ttdef"><b>Definition:</b> EEntity.hpp:83</div></div>
<div class="ttc" id="class_e_d_platform_html_af9dd8ca6d6fc97b561844dc5a419e7a1"><div class="ttname"><a href="class_e_d_platform.html#af9dd8ca6d6fc97b561844dc5a419e7a1">EDPlatform::movePlatform</a></div><div class="ttdeci">void movePlatform()</div><div class="ttdoc">Move the platform until it collides with the destination floor (floor to where it travles).</div><div class="ttdef"><b>Definition:</b> EDPlatform.cpp:21</div></div>
<div class="ttc" id="class_e_d_platform_html_a6c38622fd7805ec7e1befb7fd281d449"><div class="ttname"><a href="class_e_d_platform.html#a6c38622fd7805ec7e1befb7fd281d449">EDPlatform::EDPlatform</a></div><div class="ttdeci">EDPlatform(btVector3 position=btVector3(0, -2.5f, -20.f), btVector3 scale=btVector3(5.f, 1.f, 5.f), btVector3 rotation=btVector3(0, 0, 0))</div><div class="ttdoc">Constructor of the platform.</div><div class="ttdef"><b>Definition:</b> EDPlatform.cpp:7</div></div>
<div class="ttc" id="class_e_entity_html_a9b983a42e3faf53ffabf2ba1e076b968"><div class="ttname"><a href="class_e_entity.html#a9b983a42e3faf53ffabf2ba1e076b968">EEntity::rotation</a></div><div class="ttdeci">btVector3 rotation</div><div class="ttdoc">Rotation of the entity.</div><div class="ttdef"><b>Definition:</b> EEntity.hpp:85</div></div>
<div class="ttc" id="class_e_d_platform_html_ac3ae734227f4dab7db37b3e2a1a48661"><div class="ttname"><a href="class_e_d_platform.html#ac3ae734227f4dab7db37b3e2a1a48661">EDPlatform::is_moving</a></div><div class="ttdeci">bool is_moving</div><div class="ttdoc">Is the door moving?</div><div class="ttdef"><b>Definition:</b> EDPlatform.hpp:54</div></div>
<div class="ttc" id="class_e_d_platform_html"><div class="ttname"><a href="class_e_d_platform.html">EDPlatform</a></div><div class="ttdef"><b>Definition:</b> EDPlatform.hpp:20</div></div>
<div class="ttc" id="class_e_platform_html"><div class="ttname"><a href="class_e_platform.html">EPlatform</a></div><div class="ttdoc">Encapsulation of the base behaviour for a platform.</div><div class="ttdef"><b>Definition:</b> EPlatform.hpp:20</div></div>
<div class="ttc" id="class_e_d_platform_html_aaf2f6803a70a050b05edd26283be8e66"><div class="ttname"><a href="class_e_d_platform.html#aaf2f6803a70a050b05edd26283be8e66">EDPlatform::isMoving</a></div><div class="ttdeci">bool isMoving()</div><div class="ttdoc">Is the platform moving ?</div><div class="ttdef"><b>Definition:</b> EDPlatform.cpp:37</div></div>
<div class="ttc" id="class_e_d_platform_html_a10b620fcda6495e7cabf8bd5d4ca6851"><div class="ttname"><a href="class_e_d_platform.html#a10b620fcda6495e7cabf8bd5d4ca6851">EDPlatform::initDPlatform</a></div><div class="ttdeci">void initDPlatform()</div><div class="ttdoc">Initializes the entities properties as needed.</div><div class="ttdef"><b>Definition:</b> EDPlatform.cpp:43</div></div>
<div class="ttc" id="class_e_d_platform_html_a18b93957600bc6693a11370ccd01b228"><div class="ttname"><a href="class_e_d_platform.html#a18b93957600bc6693a11370ccd01b228">EDPlatform::stopMovement</a></div><div class="ttdeci">void stopMovement()</div><div class="ttdoc">Stop moving the platform.</div><div class="ttdef"><b>Definition:</b> EDPlatform.cpp:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
