<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entrega 2 Animacion 3D Avanzada: EDRigidBody.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entrega 2 Animacion 3D Avanzada
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EDRigidBody.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef EDRIGIDBODY_HPP</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define EDRIGIDBODY_HPP</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;ERigidBody.hpp&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> BConstructionInfo = btRigidBody::btRigidBodyConstructionInfo;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_e_d_rigid_body.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_e_d_rigid_body.html">EDRigidBody</a> : <span class="keyword">public</span> <a class="code" href="class_e_rigid_body.html">ERigidBody</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_e_d_rigid_body.html#acd8f06e000e50f836e5c138a981c61fe">EDRigidBody</a>(std::shared_ptr&lt;EShape&gt; <a class="code" href="class_e_rigid_body.html#a12ea6771d5bdf267716e32943b9078e4">shape</a>, <span class="keywordtype">float</span> <a class="code" href="class_e_d_rigid_body.html#aed3de0d98ad2bfa6a5b019e1ada6c363">mass</a>, btVector3 position, btVector3 rotation);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_e_d_rigid_body.html#a502a9454da3c7645308bcbc3f2543234">~EDRigidBody</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_d_rigid_body.html#a13c93e634b73c12383a5c85b5dbba8a7">initBody</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_e_d_rigid_body.html#aed3de0d98ad2bfa6a5b019e1ada6c363">   47</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_e_d_rigid_body.html#aed3de0d98ad2bfa6a5b019e1ada6c363">mass</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif // !EDRIGIDBODY_HPP</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="ttc" id="class_e_d_rigid_body_html_acd8f06e000e50f836e5c138a981c61fe"><div class="ttname"><a href="class_e_d_rigid_body.html#acd8f06e000e50f836e5c138a981c61fe">EDRigidBody::EDRigidBody</a></div><div class="ttdeci">EDRigidBody(std::shared_ptr&lt; EShape &gt; shape, float mass, btVector3 position, btVector3 rotation)</div><div class="ttdoc">Constructor that takes the shape of a bullet rigidbody, its position and rotation.</div><div class="ttdef"><b>Definition:</b> EDRigidBody.cpp:5</div></div>
<div class="ttc" id="class_e_d_rigid_body_html_aed3de0d98ad2bfa6a5b019e1ada6c363"><div class="ttname"><a href="class_e_d_rigid_body.html#aed3de0d98ad2bfa6a5b019e1ada6c363">EDRigidBody::mass</a></div><div class="ttdeci">float mass</div><div class="ttdoc">Mass of the dynamic rigid body.</div><div class="ttdef"><b>Definition:</b> EDRigidBody.hpp:47</div></div>
<div class="ttc" id="class_e_rigid_body_html_a12ea6771d5bdf267716e32943b9078e4"><div class="ttname"><a href="class_e_rigid_body.html#a12ea6771d5bdf267716e32943b9078e4">ERigidBody::shape</a></div><div class="ttdeci">std::shared_ptr&lt; EShape &gt; shape</div><div class="ttdoc">Shape of the body.</div><div class="ttdef"><b>Definition:</b> ERigidBody.hpp:42</div></div>
<div class="ttc" id="class_e_d_rigid_body_html"><div class="ttname"><a href="class_e_d_rigid_body.html">EDRigidBody</a></div><div class="ttdoc">Abstraction of a a bullet dynamic rigidbody into own class. The D on EDPlatform stands for dynamic.</div><div class="ttdef"><b>Definition:</b> EDRigidBody.hpp:22</div></div>
<div class="ttc" id="class_e_d_rigid_body_html_a502a9454da3c7645308bcbc3f2543234"><div class="ttname"><a href="class_e_d_rigid_body.html#a502a9454da3c7645308bcbc3f2543234">EDRigidBody::~EDRigidBody</a></div><div class="ttdeci">~EDRigidBody()</div><div class="ttdoc">Destructor of the dynamic.</div><div class="ttdef"><b>Definition:</b> EDRigidBody.cpp:12</div></div>
<div class="ttc" id="class_e_d_rigid_body_html_a13c93e634b73c12383a5c85b5dbba8a7"><div class="ttname"><a href="class_e_d_rigid_body.html#a13c93e634b73c12383a5c85b5dbba8a7">EDRigidBody::initBody</a></div><div class="ttdeci">void initBody() override</div><div class="ttdoc">Initializes the rigidbodies properties as needed.</div><div class="ttdef"><b>Definition:</b> EDRigidBody.cpp:17</div></div>
<div class="ttc" id="class_e_rigid_body_html"><div class="ttname"><a href="class_e_rigid_body.html">ERigidBody</a></div><div class="ttdef"><b>Definition:</b> ERigidBody.hpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
