<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entrega 2 Animacion 3D Avanzada: EEntity.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entrega 2 Animacion 3D Avanzada
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EEntity.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef EENTITY_HPP</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define EENTITY_HPP</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;btBulletDynamicsCommon.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;Updateable.hpp&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;Model_Obj.hpp&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span>  ModelObj = glt::Model_Obj;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="class_e_rigid_body.html">ERigidBody</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="class_e_shape.html">EShape</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_e_entity.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_e_entity.html">EEntity</a> : <span class="keyword">public</span> <a class="code" href="class_updateable.html">Updateable</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_e_entity.html#aabdff401cb4cfac0a2c6558276123371">EEntity</a>(btVector3 <a class="code" href="class_e_entity.html#a5ed6f6d08428ff15719e0bd64a739f94">position</a> = btVector3(0,0,0), </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        btVector3 <a class="code" href="class_e_entity.html#ab397d416ec6fd9cabac1a76af982bdea">scale</a> = btVector3(1,1,1), </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        btVector3 <a class="code" href="class_e_entity.html#a9b983a42e3faf53ffabf2ba1e076b968">rotation</a> = btVector3(0,0,0));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_e_entity.html#aabdff401cb4cfac0a2c6558276123371">EEntity</a>(std::string <a class="code" href="class_e_entity.html#acc742dd0e589337ab66c3cd02fcd2b5c">path</a>, std::shared_ptr&lt;ERigidBody&gt; rb, btVector3 <a class="code" href="class_e_entity.html#ab397d416ec6fd9cabac1a76af982bdea">scale</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_entity.html#a306e01a9013ff3a09d1ad6708a4d9a67">update</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::string <a class="code" href="class_e_entity.html#a59fdcc80eb01251fdf433db990ff7b27">getPath</a>(); </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    btVector3 <a class="code" href="class_e_entity.html#a91baa00eee91d17752aa205017202736">getScale</a>(); </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    btTransform <a class="code" href="class_e_entity.html#a61a3a6c532cffda6bf0405855bfbcf8b">getPTransform</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::shared_ptr&lt;ERigidBody&gt; <a class="code" href="class_e_entity.html#a40eefe21eb12b989f82f4f8ccb0fd841">getRb</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::shared_ptr&lt;ModelObj&gt; <a class="code" href="class_e_entity.html#a22cb8ed1e346c3cf1b93dbf10b904c24">getGraphics</a>(); </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_e_entity.html#acc742dd0e589337ab66c3cd02fcd2b5c">   78</a></span>&#160;    std::string <a class="code" href="class_e_entity.html#acc742dd0e589337ab66c3cd02fcd2b5c">path</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_e_entity.html#a5ed6f6d08428ff15719e0bd64a739f94">   81</a></span>&#160;    btVector3 <a class="code" href="class_e_entity.html#a5ed6f6d08428ff15719e0bd64a739f94">position</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_e_entity.html#ab397d416ec6fd9cabac1a76af982bdea">   83</a></span>&#160;    btVector3 <a class="code" href="class_e_entity.html#ab397d416ec6fd9cabac1a76af982bdea">scale</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_e_entity.html#a9b983a42e3faf53ffabf2ba1e076b968">   85</a></span>&#160;    btVector3 <a class="code" href="class_e_entity.html#a9b983a42e3faf53ffabf2ba1e076b968">rotation</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_e_entity.html#ab93a7aa7713a6c71a0207108a1b99d62">   88</a></span>&#160;    btTransform <a class="code" href="class_e_entity.html#ab93a7aa7713a6c71a0207108a1b99d62">p_transform</a>; </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_e_entity.html#abed85f115846aa5c69e060b7d9d7659a">   92</a></span>&#160;    std::shared_ptr&lt;ERigidBody&gt; <a class="code" href="class_e_entity.html#abed85f115846aa5c69e060b7d9d7659a">rigid_body</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_e_entity.html#aff497439caae5ffd3382b3d4f07f242e">   95</a></span>&#160;    std::shared_ptr&lt;EShape&gt; <a class="code" href="class_e_entity.html#aff497439caae5ffd3382b3d4f07f242e">shape</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_e_entity.html#a90285e720bf63d39e43f6447e5d3b966">   98</a></span>&#160;    std::shared_ptr&lt;ModelObj&gt; <a class="code" href="class_e_entity.html#a90285e720bf63d39e43f6447e5d3b966">graphics</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_e_entity.html#afe97d8c081a1390b8516ed7f33e7a2a5">  101</a></span>&#160;    glm::mat4 <a class="code" href="class_e_entity.html#afe97d8c081a1390b8516ed7f33e7a2a5">graphics_transform</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif // !#define EENTITY_HPP</span></div><div class="ttc" id="class_e_entity_html_abed85f115846aa5c69e060b7d9d7659a"><div class="ttname"><a href="class_e_entity.html#abed85f115846aa5c69e060b7d9d7659a">EEntity::rigid_body</a></div><div class="ttdeci">std::shared_ptr&lt; ERigidBody &gt; rigid_body</div><div class="ttdoc">Rigid body own implementation pointer for this entity.</div><div class="ttdef"><b>Definition:</b> EEntity.hpp:92</div></div>
<div class="ttc" id="class_e_entity_html_a90285e720bf63d39e43f6447e5d3b966"><div class="ttname"><a href="class_e_entity.html#a90285e720bf63d39e43f6447e5d3b966">EEntity::graphics</a></div><div class="ttdeci">std::shared_ptr&lt; ModelObj &gt; graphics</div><div class="ttdoc">Graphics for the entity (opengl toolkit nodes)</div><div class="ttdef"><b>Definition:</b> EEntity.hpp:98</div></div>
<div class="ttc" id="class_e_entity_html_a5ed6f6d08428ff15719e0bd64a739f94"><div class="ttname"><a href="class_e_entity.html#a5ed6f6d08428ff15719e0bd64a739f94">EEntity::position</a></div><div class="ttdeci">btVector3 position</div><div class="ttdoc">Position of the entity.</div><div class="ttdef"><b>Definition:</b> EEntity.hpp:81</div></div>
<div class="ttc" id="class_e_entity_html_ab397d416ec6fd9cabac1a76af982bdea"><div class="ttname"><a href="class_e_entity.html#ab397d416ec6fd9cabac1a76af982bdea">EEntity::scale</a></div><div class="ttdeci">btVector3 scale</div><div class="ttdoc">Scale of the entity.</div><div class="ttdef"><b>Definition:</b> EEntity.hpp:83</div></div>
<div class="ttc" id="class_e_entity_html_a61a3a6c532cffda6bf0405855bfbcf8b"><div class="ttname"><a href="class_e_entity.html#a61a3a6c532cffda6bf0405855bfbcf8b">EEntity::getPTransform</a></div><div class="ttdeci">btTransform getPTransform()</div><div class="ttdoc">Get the physics transform for this entity.</div><div class="ttdef"><b>Definition:</b> EEntity.cpp:45</div></div>
<div class="ttc" id="class_e_entity_html"><div class="ttname"><a href="class_e_entity.html">EEntity</a></div><div class="ttdoc">Generic Entity used for other elements construction.</div><div class="ttdef"><b>Definition:</b> EEntity.hpp:29</div></div>
<div class="ttc" id="class_e_entity_html_afe97d8c081a1390b8516ed7f33e7a2a5"><div class="ttname"><a href="class_e_entity.html#afe97d8c081a1390b8516ed7f33e7a2a5">EEntity::graphics_transform</a></div><div class="ttdeci">glm::mat4 graphics_transform</div><div class="ttdoc">Transformation matrix for graphics.</div><div class="ttdef"><b>Definition:</b> EEntity.hpp:101</div></div>
<div class="ttc" id="class_updateable_html"><div class="ttname"><a href="class_updateable.html">Updateable</a></div><div class="ttdoc">This class implements specific behaviours fro classes that can be updated.</div><div class="ttdef"><b>Definition:</b> Updateable.hpp:15</div></div>
<div class="ttc" id="class_e_entity_html_a9b983a42e3faf53ffabf2ba1e076b968"><div class="ttname"><a href="class_e_entity.html#a9b983a42e3faf53ffabf2ba1e076b968">EEntity::rotation</a></div><div class="ttdeci">btVector3 rotation</div><div class="ttdoc">Rotation of the entity.</div><div class="ttdef"><b>Definition:</b> EEntity.hpp:85</div></div>
<div class="ttc" id="class_e_entity_html_a59fdcc80eb01251fdf433db990ff7b27"><div class="ttname"><a href="class_e_entity.html#a59fdcc80eb01251fdf433db990ff7b27">EEntity::getPath</a></div><div class="ttdeci">std::string getPath()</div><div class="ttdoc">Get the path for this model.</div><div class="ttdef"><b>Definition:</b> EEntity.cpp:33</div></div>
<div class="ttc" id="class_e_entity_html_a22cb8ed1e346c3cf1b93dbf10b904c24"><div class="ttname"><a href="class_e_entity.html#a22cb8ed1e346c3cf1b93dbf10b904c24">EEntity::getGraphics</a></div><div class="ttdeci">std::shared_ptr&lt; ModelObj &gt; getGraphics()</div><div class="ttdoc">Get the render node for this entity.</div><div class="ttdef"><b>Definition:</b> EEntity.cpp:57</div></div>
<div class="ttc" id="class_e_entity_html_a306e01a9013ff3a09d1ad6708a4d9a67"><div class="ttname"><a href="class_e_entity.html#a306e01a9013ff3a09d1ad6708a4d9a67">EEntity::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">Update the entity as desired.</div><div class="ttdef"><b>Definition:</b> EEntity.cpp:23</div></div>
<div class="ttc" id="class_e_entity_html_ab93a7aa7713a6c71a0207108a1b99d62"><div class="ttname"><a href="class_e_entity.html#ab93a7aa7713a6c71a0207108a1b99d62">EEntity::p_transform</a></div><div class="ttdeci">btTransform p_transform</div><div class="ttdoc">Bullet transform of the entity.</div><div class="ttdef"><b>Definition:</b> EEntity.hpp:88</div></div>
<div class="ttc" id="class_e_shape_html"><div class="ttname"><a href="class_e_shape.html">EShape</a></div><div class="ttdoc">Base class for own encapsulation of bullets shapes.</div><div class="ttdef"><b>Definition:</b> EShape.hpp:16</div></div>
<div class="ttc" id="class_e_entity_html_aff497439caae5ffd3382b3d4f07f242e"><div class="ttname"><a href="class_e_entity.html#aff497439caae5ffd3382b3d4f07f242e">EEntity::shape</a></div><div class="ttdeci">std::shared_ptr&lt; EShape &gt; shape</div><div class="ttdoc">Own implementation of shapes for this body.</div><div class="ttdef"><b>Definition:</b> EEntity.hpp:95</div></div>
<div class="ttc" id="class_e_entity_html_aabdff401cb4cfac0a2c6558276123371"><div class="ttname"><a href="class_e_entity.html#aabdff401cb4cfac0a2c6558276123371">EEntity::EEntity</a></div><div class="ttdeci">EEntity(btVector3 position=btVector3(0, 0, 0), btVector3 scale=btVector3(1, 1, 1), btVector3 rotation=btVector3(0, 0, 0))</div><div class="ttdoc">Constructor of the catapult from a position, scale and rotation.</div><div class="ttdef"><b>Definition:</b> EEntity.cpp:9</div></div>
<div class="ttc" id="class_e_entity_html_a40eefe21eb12b989f82f4f8ccb0fd841"><div class="ttname"><a href="class_e_entity.html#a40eefe21eb12b989f82f4f8ccb0fd841">EEntity::getRb</a></div><div class="ttdeci">std::shared_ptr&lt; ERigidBody &gt; getRb()</div><div class="ttdoc">Get own abstraction of the rigidbody for this entity.</div><div class="ttdef"><b>Definition:</b> EEntity.cpp:51</div></div>
<div class="ttc" id="class_e_entity_html_acc742dd0e589337ab66c3cd02fcd2b5c"><div class="ttname"><a href="class_e_entity.html#acc742dd0e589337ab66c3cd02fcd2b5c">EEntity::path</a></div><div class="ttdeci">std::string path</div><div class="ttdoc">Path for the entitys model.</div><div class="ttdef"><b>Definition:</b> EEntity.hpp:78</div></div>
<div class="ttc" id="class_e_entity_html_a91baa00eee91d17752aa205017202736"><div class="ttname"><a href="class_e_entity.html#a91baa00eee91d17752aa205017202736">EEntity::getScale</a></div><div class="ttdeci">btVector3 getScale()</div><div class="ttdoc">Get the scale for this entity.</div><div class="ttdef"><b>Definition:</b> EEntity.cpp:39</div></div>
<div class="ttc" id="class_e_rigid_body_html"><div class="ttname"><a href="class_e_rigid_body.html">ERigidBody</a></div><div class="ttdef"><b>Definition:</b> ERigidBody.hpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
