<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entrega 2 Animacion 3D Avanzada: EPhysicsWorld.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entrega 2 Animacion 3D Avanzada
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EPhysicsWorld.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef EPHYSICSWORLD_HPP</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define EPHYSICSWORLD_HPP</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;btBulletDynamicsCommon.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="class_e_scene.html">EScene</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_e_physics_world.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_e_physics_world.html">EPhysicsWorld</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_e_physics_world.html#a4a2da1a159b4cbf16c7021f64aa8d643">EPhysicsWorld::EPhysicsWorld</a>(btVector3 <a class="code" href="class_e_physics_world.html#af3ca5910d3fb188ca2f0d873acb5de95">gravity</a> = btVector3(0, -10, 0));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_e_physics_world.html#ae1c0fe000a7a8a21a364112c0799ae1b">~EPhysicsWorld</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    btVector3 <a class="code" href="class_e_physics_world.html#a8673ff98f64cdf2745c658946c3032e6">getGravity</a>(); </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    btDiscreteDynamicsWorld* <a class="code" href="class_e_physics_world.html#ac91e7f7a94f2dc8b8b257466e012e287">getBulletWorld</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_e_physics_world.html#af3ca5910d3fb188ca2f0d873acb5de95">   48</a></span>&#160;    btVector3 <a class="code" href="class_e_physics_world.html#af3ca5910d3fb188ca2f0d873acb5de95">gravity</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_e_physics_world.html#af771aa15c83e84860552dab407472d84">   51</a></span>&#160;    std::unique_ptr&lt;btDiscreteDynamicsWorld&gt; <a class="code" href="class_e_physics_world.html#af771aa15c83e84860552dab407472d84">bullet_world</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_e_physics_world.html#af9425a6a264a128ec8e3755584fbeea1">   54</a></span>&#160;    btDefaultCollisionConfiguration <a class="code" href="class_e_physics_world.html#af9425a6a264a128ec8e3755584fbeea1">collision_configuration</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_e_physics_world.html#a4e5e9f860794f874cee168fac3b4d72d">   56</a></span>&#160;    btCollisionDispatcher <a class="code" href="class_e_physics_world.html#a4e5e9f860794f874cee168fac3b4d72d">collision_dispatcher</a>; </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_e_physics_world.html#a99e365cfaa77a414cb7845cc101f44de">   58</a></span>&#160;    btDbvtBroadphase <a class="code" href="class_e_physics_world.html#a99e365cfaa77a414cb7845cc101f44de">broad_phase</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_e_physics_world.html#a4204f460b4f931815d573c6acc23a8f2">   60</a></span>&#160;    btSequentialImpulseConstraintSolver <a class="code" href="class_e_physics_world.html#a4204f460b4f931815d573c6acc23a8f2">constraint_solver</a>;          </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_physics_world.html#abad6484fb188d92510e17c9d3bfdd563">initBulletWorld</a>(); </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif // !EPHYSICSWORLD_HPP</span></div><div class="ttc" id="class_e_physics_world_html_af9425a6a264a128ec8e3755584fbeea1"><div class="ttname"><a href="class_e_physics_world.html#af9425a6a264a128ec8e3755584fbeea1">EPhysicsWorld::collision_configuration</a></div><div class="ttdeci">btDefaultCollisionConfiguration collision_configuration</div><div class="ttdoc">Collsition configuration for the bullet world.</div><div class="ttdef"><b>Definition:</b> EPhysicsWorld.hpp:54</div></div>
<div class="ttc" id="class_e_physics_world_html_ac91e7f7a94f2dc8b8b257466e012e287"><div class="ttname"><a href="class_e_physics_world.html#ac91e7f7a94f2dc8b8b257466e012e287">EPhysicsWorld::getBulletWorld</a></div><div class="ttdeci">btDiscreteDynamicsWorld * getBulletWorld()</div><div class="ttdoc">Get a pointer to the discrete dynamics world of bullet.</div><div class="ttdef"><b>Definition:</b> EPhysicsWorld.cpp:26</div></div>
<div class="ttc" id="class_e_physics_world_html_abad6484fb188d92510e17c9d3bfdd563"><div class="ttname"><a href="class_e_physics_world.html#abad6484fb188d92510e17c9d3bfdd563">EPhysicsWorld::initBulletWorld</a></div><div class="ttdeci">void initBulletWorld()</div><div class="ttdoc">Initialize the bullet world.</div><div class="ttdef"><b>Definition:</b> EPhysicsWorld.cpp:32</div></div>
<div class="ttc" id="class_e_physics_world_html_a4204f460b4f931815d573c6acc23a8f2"><div class="ttname"><a href="class_e_physics_world.html#a4204f460b4f931815d573c6acc23a8f2">EPhysicsWorld::constraint_solver</a></div><div class="ttdeci">btSequentialImpulseConstraintSolver constraint_solver</div><div class="ttdoc">Constraint solver for the bullet world.</div><div class="ttdef"><b>Definition:</b> EPhysicsWorld.hpp:60</div></div>
<div class="ttc" id="class_e_physics_world_html_a99e365cfaa77a414cb7845cc101f44de"><div class="ttname"><a href="class_e_physics_world.html#a99e365cfaa77a414cb7845cc101f44de">EPhysicsWorld::broad_phase</a></div><div class="ttdeci">btDbvtBroadphase broad_phase</div><div class="ttdoc">Broad phase solver for the bullet world.</div><div class="ttdef"><b>Definition:</b> EPhysicsWorld.hpp:58</div></div>
<div class="ttc" id="class_e_physics_world_html_a4e5e9f860794f874cee168fac3b4d72d"><div class="ttname"><a href="class_e_physics_world.html#a4e5e9f860794f874cee168fac3b4d72d">EPhysicsWorld::collision_dispatcher</a></div><div class="ttdeci">btCollisionDispatcher collision_dispatcher</div><div class="ttdoc">Collision dispatcher for the bullet world.</div><div class="ttdef"><b>Definition:</b> EPhysicsWorld.hpp:56</div></div>
<div class="ttc" id="class_e_physics_world_html"><div class="ttname"><a href="class_e_physics_world.html">EPhysicsWorld</a></div><div class="ttdoc">Represents a key that raises the door of the scene.</div><div class="ttdef"><b>Definition:</b> EPhysicsWorld.hpp:27</div></div>
<div class="ttc" id="class_e_physics_world_html_a4a2da1a159b4cbf16c7021f64aa8d643"><div class="ttname"><a href="class_e_physics_world.html#a4a2da1a159b4cbf16c7021f64aa8d643">EPhysicsWorld::EPhysicsWorld</a></div><div class="ttdeci">EPhysicsWorld(btVector3 gravity=btVector3(0, -10, 0))</div><div class="ttdoc">Constructtor that initializes the bullet world with a gravity vector.</div><div class="ttdef"><b>Definition:</b> EPhysicsWorld.cpp:5</div></div>
<div class="ttc" id="class_e_physics_world_html_a8673ff98f64cdf2745c658946c3032e6"><div class="ttname"><a href="class_e_physics_world.html#a8673ff98f64cdf2745c658946c3032e6">EPhysicsWorld::getGravity</a></div><div class="ttdeci">btVector3 getGravity()</div><div class="ttdoc">Get the gravity vector of this world.</div><div class="ttdef"><b>Definition:</b> EPhysicsWorld.cpp:20</div></div>
<div class="ttc" id="class_e_physics_world_html_af3ca5910d3fb188ca2f0d873acb5de95"><div class="ttname"><a href="class_e_physics_world.html#af3ca5910d3fb188ca2f0d873acb5de95">EPhysicsWorld::gravity</a></div><div class="ttdeci">btVector3 gravity</div><div class="ttdoc">Gravity vector.</div><div class="ttdef"><b>Definition:</b> EPhysicsWorld.hpp:48</div></div>
<div class="ttc" id="class_e_scene_html"><div class="ttname"><a href="class_e_scene.html">EScene</a></div><div class="ttdoc">Encapsulation of the general scene. This class contains a &quot;graphics world&quot; which is the scene with it...</div><div class="ttdef"><b>Definition:</b> EScene.hpp:39</div></div>
<div class="ttc" id="class_e_physics_world_html_ae1c0fe000a7a8a21a364112c0799ae1b"><div class="ttname"><a href="class_e_physics_world.html#ae1c0fe000a7a8a21a364112c0799ae1b">EPhysicsWorld::~EPhysicsWorld</a></div><div class="ttdeci">~EPhysicsWorld()</div><div class="ttdoc">Destructor of the physics world, releases the bullet world pointer to avoid double deletes and errors...</div><div class="ttdef"><b>Definition:</b> EPhysicsWorld.cpp:14</div></div>
<div class="ttc" id="class_e_physics_world_html_af771aa15c83e84860552dab407472d84"><div class="ttname"><a href="class_e_physics_world.html#af771aa15c83e84860552dab407472d84">EPhysicsWorld::bullet_world</a></div><div class="ttdeci">std::unique_ptr&lt; btDiscreteDynamicsWorld &gt; bullet_world</div><div class="ttdoc">Pointer to the bullet world.</div><div class="ttdef"><b>Definition:</b> EPhysicsWorld.hpp:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
