<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entrega 2 Animacion 3D Avanzada: ERigidBody.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entrega 2 Animacion 3D Avanzada
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ERigidBody.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef ERIGIDBODY_HPP</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define ERIGIDBODY_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;btBulletDynamicsCommon.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="class_e_shape.html">EShape</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_e_rigid_body.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_e_rigid_body.html">ERigidBody</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_e_rigid_body.html#af27c04b334f2a448bbd7c30adad030e0">ERigidBody</a>(std::shared_ptr&lt;EShape&gt; &amp; <a class="code" href="class_e_rigid_body.html#a12ea6771d5bdf267716e32943b9078e4">shape</a>, btVector3 position, btVector3 rotation);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    btRigidBody *<a class="code" href="class_e_rigid_body.html#ae00a51415ee666c76e693387c2f0c2c1">getBtRigidBody</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::shared_ptr&lt;EShape&gt; <a class="code" href="class_e_rigid_body.html#aa0ea2785b426c293b218ef1a9033cfea">getEShape</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_e_rigid_body.html#a12ea6771d5bdf267716e32943b9078e4">   42</a></span>&#160;    std::shared_ptr&lt;EShape&gt; <a class="code" href="class_e_rigid_body.html#a12ea6771d5bdf267716e32943b9078e4">shape</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_e_rigid_body.html#ad9ffb399db97447462949d1a5606cce5">   45</a></span>&#160;    btRigidBody* <a class="code" href="class_e_rigid_body.html#ad9ffb399db97447462949d1a5606cce5">rigid_body</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_e_rigid_body.html#a718f200b39e861b66346b71b46b4978f">   48</a></span>&#160;    std::unique_ptr&lt;btDefaultMotionState&gt; <a class="code" href="class_e_rigid_body.html#a718f200b39e861b66346b71b46b4978f">motion_state</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_e_rigid_body.html#a734564b157eb231272e8298c0de138e8">initBody</a>() = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_e_rigid_body_html_a718f200b39e861b66346b71b46b4978f"><div class="ttname"><a href="class_e_rigid_body.html#a718f200b39e861b66346b71b46b4978f">ERigidBody::motion_state</a></div><div class="ttdeci">std::unique_ptr&lt; btDefaultMotionState &gt; motion_state</div><div class="ttdoc">Motion state of the rigidbody, usefull for collisions.</div><div class="ttdef"><b>Definition:</b> ERigidBody.hpp:48</div></div>
<div class="ttc" id="class_e_rigid_body_html_aa0ea2785b426c293b218ef1a9033cfea"><div class="ttname"><a href="class_e_rigid_body.html#aa0ea2785b426c293b218ef1a9033cfea">ERigidBody::getEShape</a></div><div class="ttdeci">std::shared_ptr&lt; EShape &gt; getEShape()</div><div class="ttdoc">Get shape assigned to this rigidbody.</div><div class="ttdef"><b>Definition:</b> ERigidBody.cpp:32</div></div>
<div class="ttc" id="class_e_rigid_body_html_ad9ffb399db97447462949d1a5606cce5"><div class="ttname"><a href="class_e_rigid_body.html#ad9ffb399db97447462949d1a5606cce5">ERigidBody::rigid_body</a></div><div class="ttdeci">btRigidBody * rigid_body</div><div class="ttdoc">Bullet rigidbody.</div><div class="ttdef"><b>Definition:</b> ERigidBody.hpp:45</div></div>
<div class="ttc" id="class_e_rigid_body_html_a12ea6771d5bdf267716e32943b9078e4"><div class="ttname"><a href="class_e_rigid_body.html#a12ea6771d5bdf267716e32943b9078e4">ERigidBody::shape</a></div><div class="ttdeci">std::shared_ptr&lt; EShape &gt; shape</div><div class="ttdoc">Shape of the body.</div><div class="ttdef"><b>Definition:</b> ERigidBody.hpp:42</div></div>
<div class="ttc" id="class_e_rigid_body_html_af27c04b334f2a448bbd7c30adad030e0"><div class="ttname"><a href="class_e_rigid_body.html#af27c04b334f2a448bbd7c30adad030e0">ERigidBody::ERigidBody</a></div><div class="ttdeci">ERigidBody(std::shared_ptr&lt; EShape &gt; &amp;shape, btVector3 position, btVector3 rotation)</div><div class="ttdoc">Constructor of the rigidbody.</div><div class="ttdef"><b>Definition:</b> ERigidBody.cpp:11</div></div>
<div class="ttc" id="class_e_rigid_body_html_a734564b157eb231272e8298c0de138e8"><div class="ttname"><a href="class_e_rigid_body.html#a734564b157eb231272e8298c0de138e8">ERigidBody::initBody</a></div><div class="ttdeci">virtual void initBody()=0</div><div class="ttdoc">Virtual function that defines a common initialization function for each rigidbody.</div><div class="ttdef"><b>Definition:</b> ERigidBody.cpp:5</div></div>
<div class="ttc" id="class_e_rigid_body_html_ae00a51415ee666c76e693387c2f0c2c1"><div class="ttname"><a href="class_e_rigid_body.html#ae00a51415ee666c76e693387c2f0c2c1">ERigidBody::getBtRigidBody</a></div><div class="ttdeci">btRigidBody * getBtRigidBody()</div><div class="ttdoc">Get bullets rigidbody.</div><div class="ttdef"><b>Definition:</b> ERigidBody.cpp:26</div></div>
<div class="ttc" id="class_e_shape_html"><div class="ttname"><a href="class_e_shape.html">EShape</a></div><div class="ttdoc">Base class for own encapsulation of bullets shapes.</div><div class="ttdef"><b>Definition:</b> EShape.hpp:16</div></div>
<div class="ttc" id="class_e_rigid_body_html"><div class="ttname"><a href="class_e_rigid_body.html">ERigidBody</a></div><div class="ttdef"><b>Definition:</b> ERigidBody.hpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
