<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entrega 2 Animacion 3D Avanzada: ESRigidBody.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entrega 2 Animacion 3D Avanzada
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ESRigidBody.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef ESRIGIDBODY_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define ESRIGIDBODY_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;EDRigidBody.hpp&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_e_s_rigid_body.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_e_s_rigid_body.html">ESRigidBody</a> : <span class="keyword">public</span> <a class="code" href="class_e_d_rigid_body.html">EDRigidBody</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_e_s_rigid_body.html#ab11a3c530dcbe6a10ca0186193ca9e72">ESRigidBody</a>(std::shared_ptr&lt;EShape&gt; <a class="code" href="class_e_rigid_body.html#a12ea6771d5bdf267716e32943b9078e4">shape</a>, btVector3 position, btVector3 rotation);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_e_s_rigid_body_html_ab11a3c530dcbe6a10ca0186193ca9e72"><div class="ttname"><a href="class_e_s_rigid_body.html#ab11a3c530dcbe6a10ca0186193ca9e72">ESRigidBody::ESRigidBody</a></div><div class="ttdeci">ESRigidBody(std::shared_ptr&lt; EShape &gt; shape, btVector3 position, btVector3 rotation)</div><div class="ttdoc">Constructor to build a static rigidbody from its shape, a position and a rotation.</div><div class="ttdef"><b>Definition:</b> ESRigidBody.cpp:5</div></div>
<div class="ttc" id="class_e_rigid_body_html_a12ea6771d5bdf267716e32943b9078e4"><div class="ttname"><a href="class_e_rigid_body.html#a12ea6771d5bdf267716e32943b9078e4">ERigidBody::shape</a></div><div class="ttdeci">std::shared_ptr&lt; EShape &gt; shape</div><div class="ttdoc">Shape of the body.</div><div class="ttdef"><b>Definition:</b> ERigidBody.hpp:42</div></div>
<div class="ttc" id="class_e_s_rigid_body_html"><div class="ttname"><a href="class_e_s_rigid_body.html">ESRigidBody</a></div><div class="ttdoc">Static rigidbody implementation.</div><div class="ttdef"><b>Definition:</b> ESRigidBody.hpp:19</div></div>
<div class="ttc" id="class_e_d_rigid_body_html"><div class="ttname"><a href="class_e_d_rigid_body.html">EDRigidBody</a></div><div class="ttdoc">Abstraction of a a bullet dynamic rigidbody into own class. The D on EDPlatform stands for dynamic.</div><div class="ttdef"><b>Definition:</b> EDRigidBody.hpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
