<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entrega 2 Animacion 3D Avanzada: EScene.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entrega 2 Animacion 3D Avanzada
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EScene.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef ESCENE_HPP</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define ESCENE_HPP</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;Updateable.hpp&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;Render_Node.hpp&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;Model_Obj.hpp&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;btBulletDynamicsCommon.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;Light.hpp&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;EPhysicsWorld.hpp&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;EPlatform.hpp&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using</span> RenderNode = glt::Render_Node;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="class_e_catapult.html">ECatapult</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="code" href="class_e_key.html">EKey</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span><a class="code" href="class_e_door.html">EDoor</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span><a class="code" href="class_e_d_platform.html">EDPlatform</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_e_scene.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_e_scene.html">EScene</a> : <span class="keyword">public</span> <a class="code" href="class_updateable.html">Updateable</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_e_scene.html#a1f367a3a3b468c53bcb07d4a6f81625a">EScene</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_e_scene.html#a1f367a3a3b468c53bcb07d4a6f81625a">EScene</a>(std::shared_ptr&lt;EPhysicsWorld&gt; p_world,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        std::shared_ptr&lt;RenderNode&gt; g_world);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_e_scene.html#a1f367a3a3b468c53bcb07d4a6f81625a">EScene</a>(std::shared_ptr&lt;EPhysicsWorld&gt; p_world,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        std::shared_ptr&lt;RenderNode&gt;  g_world,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;           std::vector&lt;std::shared_ptr&lt;EEntity&gt;&gt; entities);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_scene.html#a8064992eb9e15f9d0106aa3a9c25f148">update</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_scene.html#a66456bae20ae1c6d1d51559c20e48412">render</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_scene.html#a0ebdb812a929971c47d0525081f363e3">setGraphicsScene</a>(std::shared_ptr&lt;RenderNode&gt; graphics_scene);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_scene.html#af3c90ddb143e5156949a3451ce8653f2">setEntities</a>(std::vector&lt;std::shared_ptr&lt;EEntity&gt;&gt; entities);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_scene.html#a4a9ee11c2c39959f7a46293dd775e6d7">setCamera</a>(glt::Vector3 position, </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;         glt::Vector3 rotation = glt::Vector3(0, 0, 0)); </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_scene.html#a4a9ee11c2c39959f7a46293dd775e6d7">setCamera</a>(std::shared_ptr&lt;glt::Camera&gt; camera); </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_scene.html#abd4fe314780e3300300ad677055b0140">setLight</a>(std::shared_ptr&lt;glt::Light&gt; light);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_scene.html#aea17580f92d0c14ec6df944d3f062893">addEntity</a>(std::string name, std::shared_ptr&lt;EEntity&gt; e);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_scene.html#a9a2a9bbdccf5bcf0e2c90c0d9bd883a3">setCatapult</a>(std::shared_ptr&lt;ECatapult&gt; catapult);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_scene.html#aa771bfc31e0856e965b357400986a88e">setKey</a>(std::shared_ptr&lt;EKey&gt; key);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_scene.html#abbdebe00debaa039404212e35b18efb0">setDoor</a>(std::shared_ptr&lt;EDoor&gt; door);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_scene.html#a37e3535bb053a6d4818f9da6da02de45">setMovablePlatform</a>(std::shared_ptr&lt;EDPlatform&gt; platform);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_scene.html#aa2a2d627a27db59e0b84b5778e0850de">setDestinationFloor</a>(std::shared_ptr&lt;EPlatform&gt; destiny);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    std::shared_ptr&lt;RenderNode&gt; <a class="code" href="class_e_scene.html#af3bb3eceb0893c3e54ca7cb1643078fe">getGraphicsWorld</a>();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    std::shared_ptr&lt;glt::Camera&gt; <a class="code" href="class_e_scene.html#abab95e1d9290b89e10a3a26e12295771">getCamera</a>();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    std::shared_ptr&lt;glt::Light&gt; <a class="code" href="class_e_scene.html#aa9da98e2ea67cdc3fe610c7c86951571">getLight</a>();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    std::shared_ptr&lt;EPhysicsWorld&gt; <a class="code" href="class_e_scene.html#a1797d324000556dd1a8aa8dfc0c8f0dd">getPhysicsWorld</a>();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    std::shared_ptr&lt;ECatapult&gt; <a class="code" href="class_e_scene.html#afb5e828d65ec9fc20a9264c900f6f648">getCatapult</a>(); </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    std::shared_ptr&lt;EDPlatform&gt; <a class="code" href="class_e_scene.html#a7c8b6d5ac977b12844e5361f14fd0e84">getMovablePlatform</a>();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    std::shared_ptr&lt;EPlatform&gt; <a class="code" href="class_e_scene.html#aefeb893a109ef38d594f99557889cf67">getDestinationPlatform</a>();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    std::shared_ptr&lt;EDoor&gt; <a class="code" href="class_e_scene.html#a38311367120adbdb8878c86d06073ccd">getDoor</a>();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    std::vector&lt;std::shared_ptr&lt;EEntity&gt;&gt; <a class="code" href="class_e_scene.html#ae1b719d7fda5fb4f59fed941487d43eb">getEntities</a>();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">private</span>: </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    std::shared_ptr&lt;RenderNode&gt; graphics_world;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    std::shared_ptr&lt;glt::Model_Obj&gt; m = <span class="keyword">nullptr</span>; </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    std::shared_ptr&lt;glt::Camera&gt; camera = <span class="keyword">nullptr</span>; </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    std::shared_ptr&lt;EPhysicsWorld&gt; physics_world = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    std::shared_ptr&lt;ECatapult&gt; catapult = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    std::shared_ptr&lt;EDPlatform&gt; movable_platform = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    std::shared_ptr&lt;EPlatform&gt; destination_floor = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    std::shared_ptr&lt;glt::Light&gt; light = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    std::shared_ptr&lt;EKey&gt; key = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    std::shared_ptr&lt;EDoor&gt; door = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    std::vector&lt;std::shared_ptr&lt;EEntity&gt;&gt; entities; </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_scene.html#afd91c95b5c10561f78c569706bf4e76d">initScene</a>(); </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_scene.html#a9c73d2ff4ecde0c0096b3b974f5398dd">setSceneElements</a>();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_scene.html#acf7e7f1bd6bfcc4fed8548797b893c45">checkCollisions</a>(); </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;};</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif // !ESCENE_HPP</span></div><div class="ttc" id="class_e_door_html"><div class="ttname"><a href="class_e_door.html">EDoor</a></div><div class="ttdoc">Abstraction of a door entity into own class.</div><div class="ttdef"><b>Definition:</b> EDoor.hpp:20</div></div>
<div class="ttc" id="class_e_scene_html_a66456bae20ae1c6d1d51559c20e48412"><div class="ttname"><a href="class_e_scene.html#a66456bae20ae1c6d1d51559c20e48412">EScene::render</a></div><div class="ttdeci">void render()</div><div class="ttdoc">Render root node witrh scene graph.</div><div class="ttdef"><b>Definition:</b> EScene.cpp:46</div></div>
<div class="ttc" id="class_e_scene_html_abab95e1d9290b89e10a3a26e12295771"><div class="ttname"><a href="class_e_scene.html#abab95e1d9290b89e10a3a26e12295771">EScene::getCamera</a></div><div class="ttdeci">std::shared_ptr&lt; glt::Camera &gt; getCamera()</div><div class="ttdoc">Getter for the camera.</div><div class="ttdef"><b>Definition:</b> EScene.cpp:126</div></div>
<div class="ttc" id="class_e_scene_html_a37e3535bb053a6d4818f9da6da02de45"><div class="ttname"><a href="class_e_scene.html#a37e3535bb053a6d4818f9da6da02de45">EScene::setMovablePlatform</a></div><div class="ttdeci">void setMovablePlatform(std::shared_ptr&lt; EDPlatform &gt; platform)</div><div class="ttdoc">Setter for the movable platofrom entity.</div><div class="ttdef"><b>Definition:</b> EScene.cpp:114</div></div>
<div class="ttc" id="class_e_scene_html_ae1b719d7fda5fb4f59fed941487d43eb"><div class="ttname"><a href="class_e_scene.html#ae1b719d7fda5fb4f59fed941487d43eb">EScene::getEntities</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; EEntity &gt; &gt; getEntities()</div><div class="ttdoc">Getter for the entities vector.</div><div class="ttdef"><b>Definition:</b> EScene.cpp:174</div></div>
<div class="ttc" id="class_e_scene_html_abd4fe314780e3300300ad677055b0140"><div class="ttname"><a href="class_e_scene.html#abd4fe314780e3300300ad677055b0140">EScene::setLight</a></div><div class="ttdeci">void setLight(std::shared_ptr&lt; glt::Light &gt; light)</div><div class="ttdoc">Setter for the light from an opengltoolkit light.</div><div class="ttdef"><b>Definition:</b> EScene.cpp:80</div></div>
<div class="ttc" id="class_updateable_html"><div class="ttname"><a href="class_updateable.html">Updateable</a></div><div class="ttdoc">This class implements specific behaviours fro classes that can be updated.</div><div class="ttdef"><b>Definition:</b> Updateable.hpp:15</div></div>
<div class="ttc" id="class_e_scene_html_a8064992eb9e15f9d0106aa3a9c25f148"><div class="ttname"><a href="class_e_scene.html#a8064992eb9e15f9d0106aa3a9c25f148">EScene::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">Step the world, check for collsions and update all EEntity instances.</div><div class="ttdef"><b>Definition:</b> EScene.cpp:35</div></div>
<div class="ttc" id="class_e_scene_html_a4a9ee11c2c39959f7a46293dd775e6d7"><div class="ttname"><a href="class_e_scene.html#a4a9ee11c2c39959f7a46293dd775e6d7">EScene::setCamera</a></div><div class="ttdeci">void setCamera(glt::Vector3 position, glt::Vector3 rotation=glt::Vector3(0, 0, 0))</div><div class="ttdoc">Set camera as a render node with position and rotation.</div><div class="ttdef"><b>Definition:</b> EScene.cpp:64</div></div>
<div class="ttc" id="class_e_scene_html_aefeb893a109ef38d594f99557889cf67"><div class="ttname"><a href="class_e_scene.html#aefeb893a109ef38d594f99557889cf67">EScene::getDestinationPlatform</a></div><div class="ttdeci">std::shared_ptr&lt; EPlatform &gt; getDestinationPlatform()</div><div class="ttdoc">Getter for the other floor where the catapult has to go.</div><div class="ttdef"><b>Definition:</b> EScene.cpp:162</div></div>
<div class="ttc" id="class_e_scene_html_aea17580f92d0c14ec6df944d3f062893"><div class="ttname"><a href="class_e_scene.html#aea17580f92d0c14ec6df944d3f062893">EScene::addEntity</a></div><div class="ttdeci">void addEntity(std::string name, std::shared_ptr&lt; EEntity &gt; e)</div><div class="ttdoc">Add an entity with a name.</div><div class="ttdef"><b>Definition:</b> EScene.cpp:86</div></div>
<div class="ttc" id="class_e_scene_html_acf7e7f1bd6bfcc4fed8548797b893c45"><div class="ttname"><a href="class_e_scene.html#acf7e7f1bd6bfcc4fed8548797b893c45">EScene::checkCollisions</a></div><div class="ttdeci">void checkCollisions()</div><div class="ttdoc">Check collisions between various objects.</div><div class="ttdef"><b>Definition:</b> EScene.cpp:203</div></div>
<div class="ttc" id="class_e_d_platform_html"><div class="ttname"><a href="class_e_d_platform.html">EDPlatform</a></div><div class="ttdef"><b>Definition:</b> EDPlatform.hpp:20</div></div>
<div class="ttc" id="class_e_scene_html_aa9da98e2ea67cdc3fe610c7c86951571"><div class="ttname"><a href="class_e_scene.html#aa9da98e2ea67cdc3fe610c7c86951571">EScene::getLight</a></div><div class="ttdeci">std::shared_ptr&lt; glt::Light &gt; getLight()</div><div class="ttdoc">Setter for the opengl toolkit light.</div><div class="ttdef"><b>Definition:</b> EScene.cpp:132</div></div>
<div class="ttc" id="class_e_scene_html_a7c8b6d5ac977b12844e5361f14fd0e84"><div class="ttname"><a href="class_e_scene.html#a7c8b6d5ac977b12844e5361f14fd0e84">EScene::getMovablePlatform</a></div><div class="ttdeci">std::shared_ptr&lt; EDPlatform &gt; getMovablePlatform()</div><div class="ttdoc">Getter for the movable platform (where the catapult has to be to get to the other side).</div><div class="ttdef"><b>Definition:</b> EScene.cpp:156</div></div>
<div class="ttc" id="class_e_key_html"><div class="ttname"><a href="class_e_key.html">EKey</a></div><div class="ttdoc">Represents a key that raises the door of the scene.</div><div class="ttdef"><b>Definition:</b> EKey.hpp:22</div></div>
<div class="ttc" id="class_e_scene_html_a1797d324000556dd1a8aa8dfc0c8f0dd"><div class="ttname"><a href="class_e_scene.html#a1797d324000556dd1a8aa8dfc0c8f0dd">EScene::getPhysicsWorld</a></div><div class="ttdeci">std::shared_ptr&lt; EPhysicsWorld &gt; getPhysicsWorld()</div><div class="ttdoc">Getter for the physics world.</div><div class="ttdef"><b>Definition:</b> EScene.cpp:138</div></div>
<div class="ttc" id="class_e_scene_html_af3bb3eceb0893c3e54ca7cb1643078fe"><div class="ttname"><a href="class_e_scene.html#af3bb3eceb0893c3e54ca7cb1643078fe">EScene::getGraphicsWorld</a></div><div class="ttdeci">std::shared_ptr&lt; RenderNode &gt; getGraphicsWorld()</div><div class="ttdoc">Getter for the renders scene root node.</div><div class="ttdef"><b>Definition:</b> EScene.cpp:144</div></div>
<div class="ttc" id="class_e_scene_html_a9c73d2ff4ecde0c0096b3b974f5398dd"><div class="ttname"><a href="class_e_scene.html#a9c73d2ff4ecde0c0096b3b974f5398dd">EScene::setSceneElements</a></div><div class="ttdeci">void setSceneElements()</div><div class="ttdoc">Set some scene elements.</div><div class="ttdef"><b>Definition:</b> EScene.cpp:187</div></div>
<div class="ttc" id="class_e_scene_html_afb5e828d65ec9fc20a9264c900f6f648"><div class="ttname"><a href="class_e_scene.html#afb5e828d65ec9fc20a9264c900f6f648">EScene::getCatapult</a></div><div class="ttdeci">std::shared_ptr&lt; ECatapult &gt; getCatapult()</div><div class="ttdoc">Getter for the catapult.</div><div class="ttdef"><b>Definition:</b> EScene.cpp:150</div></div>
<div class="ttc" id="class_e_scene_html_aa2a2d627a27db59e0b84b5778e0850de"><div class="ttname"><a href="class_e_scene.html#aa2a2d627a27db59e0b84b5778e0850de">EScene::setDestinationFloor</a></div><div class="ttdeci">void setDestinationFloor(std::shared_ptr&lt; EPlatform &gt; destiny)</div><div class="ttdoc">Setter for the destination floor entity.</div><div class="ttdef"><b>Definition:</b> EScene.cpp:120</div></div>
<div class="ttc" id="class_e_scene_html"><div class="ttname"><a href="class_e_scene.html">EScene</a></div><div class="ttdoc">Encapsulation of the general scene. This class contains a &quot;graphics world&quot; which is the scene with it...</div><div class="ttdef"><b>Definition:</b> EScene.hpp:39</div></div>
<div class="ttc" id="class_e_scene_html_a38311367120adbdb8878c86d06073ccd"><div class="ttname"><a href="class_e_scene.html#a38311367120adbdb8878c86d06073ccd">EScene::getDoor</a></div><div class="ttdeci">std::shared_ptr&lt; EDoor &gt; getDoor()</div><div class="ttdoc">Getter for the door that opens.</div><div class="ttdef"><b>Definition:</b> EScene.cpp:168</div></div>
<div class="ttc" id="class_e_catapult_html"><div class="ttname"><a href="class_e_catapult.html">ECatapult</a></div><div class="ttdoc">Represents a catapult with its wheels. The catapult is a rigidbody with two hinge constraints (one pe...</div><div class="ttdef"><b>Definition:</b> ECatapult.hpp:24</div></div>
<div class="ttc" id="class_e_scene_html_abbdebe00debaa039404212e35b18efb0"><div class="ttname"><a href="class_e_scene.html#abbdebe00debaa039404212e35b18efb0">EScene::setDoor</a></div><div class="ttdeci">void setDoor(std::shared_ptr&lt; EDoor &gt; door)</div><div class="ttdoc">Setter for the door entity.</div><div class="ttdef"><b>Definition:</b> EScene.cpp:108</div></div>
<div class="ttc" id="class_e_scene_html_af3c90ddb143e5156949a3451ce8653f2"><div class="ttname"><a href="class_e_scene.html#af3c90ddb143e5156949a3451ce8653f2">EScene::setEntities</a></div><div class="ttdeci">void setEntities(std::vector&lt; std::shared_ptr&lt; EEntity &gt;&gt; entities)</div><div class="ttdoc">Set entities from vector.</div><div class="ttdef"><b>Definition:</b> EScene.cpp:58</div></div>
<div class="ttc" id="class_e_scene_html_a9a2a9bbdccf5bcf0e2c90c0d9bd883a3"><div class="ttname"><a href="class_e_scene.html#a9a2a9bbdccf5bcf0e2c90c0d9bd883a3">EScene::setCatapult</a></div><div class="ttdeci">void setCatapult(std::shared_ptr&lt; ECatapult &gt; catapult)</div><div class="ttdoc">Setter for the catapult entity.</div><div class="ttdef"><b>Definition:</b> EScene.cpp:96</div></div>
<div class="ttc" id="class_e_scene_html_a1f367a3a3b468c53bcb07d4a6f81625a"><div class="ttname"><a href="class_e_scene.html#a1f367a3a3b468c53bcb07d4a6f81625a">EScene::EScene</a></div><div class="ttdeci">EScene()</div><div class="ttdoc">Default constructor for the scene.</div><div class="ttdef"><b>Definition:</b> EScene.cpp:11</div></div>
<div class="ttc" id="class_e_scene_html_afd91c95b5c10561f78c569706bf4e76d"><div class="ttname"><a href="class_e_scene.html#afd91c95b5c10561f78c569706bf4e76d">EScene::initScene</a></div><div class="ttdeci">void initScene()</div><div class="ttdoc">Initialize some properties needed for the scene.</div><div class="ttdef"><b>Definition:</b> EScene.cpp:180</div></div>
<div class="ttc" id="class_e_scene_html_aa771bfc31e0856e965b357400986a88e"><div class="ttname"><a href="class_e_scene.html#aa771bfc31e0856e965b357400986a88e">EScene::setKey</a></div><div class="ttdeci">void setKey(std::shared_ptr&lt; EKey &gt; key)</div><div class="ttdoc">Setter for the key entity.</div><div class="ttdef"><b>Definition:</b> EScene.cpp:102</div></div>
<div class="ttc" id="class_e_scene_html_a0ebdb812a929971c47d0525081f363e3"><div class="ttname"><a href="class_e_scene.html#a0ebdb812a929971c47d0525081f363e3">EScene::setGraphicsScene</a></div><div class="ttdeci">void setGraphicsScene(std::shared_ptr&lt; RenderNode &gt; graphics_scene)</div><div class="ttdoc">Set root node of opengl toolkit scene graph.</div><div class="ttdef"><b>Definition:</b> EScene.cpp:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
