<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entrega 2 Animacion 3D Avanzada: ESphere.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entrega 2 Animacion 3D Avanzada
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ESphere.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef ESPHERE_HPP</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define ESPHERE_HPP</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;EShape.hpp&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_e_sphere.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_e_sphere.html">ESphere</a> : <span class="keyword">public</span> <a class="code" href="class_e_shape.html">EShape</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_e_sphere.html#a10fbe5452b0d6a3e48d183c68c607380">ESphere</a>(<span class="keywordtype">float</span> <a class="code" href="class_e_sphere.html#a14832f136c1b5a31da09be47a710829f">radius</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_e_sphere.html#ac0b08a50e1a1aab43598e3a5aa8c386e">getRadius</a>(); </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_e_sphere.html#a14832f136c1b5a31da09be47a710829f">   31</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_e_sphere.html#a14832f136c1b5a31da09be47a710829f">radius</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif // !#define ESPERE_HPP</span></div><div class="ttc" id="class_e_sphere_html"><div class="ttname"><a href="class_e_sphere.html">ESphere</a></div><div class="ttdoc">Abstraction of bullets sphere shape into own class.</div><div class="ttdef"><b>Definition:</b> ESphere.hpp:19</div></div>
<div class="ttc" id="class_e_sphere_html_a10fbe5452b0d6a3e48d183c68c607380"><div class="ttname"><a href="class_e_sphere.html#a10fbe5452b0d6a3e48d183c68c607380">ESphere::ESphere</a></div><div class="ttdeci">ESphere(float radius)</div><div class="ttdoc">Constructor that takes the spheres dimensions.</div><div class="ttdef"><b>Definition:</b> ESphere.cpp:4</div></div>
<div class="ttc" id="class_e_sphere_html_ac0b08a50e1a1aab43598e3a5aa8c386e"><div class="ttname"><a href="class_e_sphere.html#ac0b08a50e1a1aab43598e3a5aa8c386e">ESphere::getRadius</a></div><div class="ttdeci">float getRadius()</div><div class="ttdoc">Getter for the spheres radius.</div><div class="ttdef"><b>Definition:</b> ESphere.cpp:12</div></div>
<div class="ttc" id="class_e_sphere_html_a14832f136c1b5a31da09be47a710829f"><div class="ttname"><a href="class_e_sphere.html#a14832f136c1b5a31da09be47a710829f">ESphere::radius</a></div><div class="ttdeci">float radius</div><div class="ttdoc">Radius of the sphere.</div><div class="ttdef"><b>Definition:</b> ESphere.hpp:31</div></div>
<div class="ttc" id="class_e_shape_html"><div class="ttname"><a href="class_e_shape.html">EShape</a></div><div class="ttdoc">Base class for own encapsulation of bullets shapes.</div><div class="ttdef"><b>Definition:</b> EShape.hpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
