<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entrega 2 Animacion 3D Avanzada: EWheel.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entrega 2 Animacion 3D Avanzada
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EWheel.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EWHEEL_HPP</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define EWHEEL_HPP</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;EEntity.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="class_e_catapult.html">ECatapult</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_e_wheel.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_e_wheel.html">EWheel</a> : <span class="keyword">public</span> <a class="code" href="class_e_entity.html">EEntity</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_e_wheel.html#a2347191f6ce1b4b89a6155528cbef15a">EWheel</a>(<a class="code" href="class_e_catapult.html">ECatapult</a> *parent_catapult,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        btVector3 <a class="code" href="class_e_entity.html#a5ed6f6d08428ff15719e0bd64a739f94">position</a> = btVector3(0, 0, -10),</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        btVector3 <a class="code" href="class_e_entity.html#ab397d416ec6fd9cabac1a76af982bdea">scale</a> = btVector3(1, 1, 1),</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        btVector3 <a class="code" href="class_e_entity.html#a9b983a42e3faf53ffabf2ba1e076b968">rotation</a> = btVector3(0, 0, 0));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_e_wheel.html#af416ec9eb3668e6e68d3597bb938ff58">   39</a></span>&#160;    std::shared_ptr&lt;ECatapult&gt; <a class="code" href="class_e_wheel.html#af416ec9eb3668e6e68d3597bb938ff58">catapult_parent</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif // !EWHEEL_HPP</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="ttc" id="class_e_entity_html_a5ed6f6d08428ff15719e0bd64a739f94"><div class="ttname"><a href="class_e_entity.html#a5ed6f6d08428ff15719e0bd64a739f94">EEntity::position</a></div><div class="ttdeci">btVector3 position</div><div class="ttdoc">Position of the entity.</div><div class="ttdef"><b>Definition:</b> EEntity.hpp:81</div></div>
<div class="ttc" id="class_e_wheel_html_a2347191f6ce1b4b89a6155528cbef15a"><div class="ttname"><a href="class_e_wheel.html#a2347191f6ce1b4b89a6155528cbef15a">EWheel::EWheel</a></div><div class="ttdeci">EWheel(ECatapult *parent_catapult, btVector3 position=btVector3(0, 0, -10), btVector3 scale=btVector3(1, 1, 1), btVector3 rotation=btVector3(0, 0, 0))</div><div class="ttdoc">Constructor that forms the wheel. Defines its basics properties.</div><div class="ttdef"><b>Definition:</b> EWheel.cpp:8</div></div>
<div class="ttc" id="class_e_entity_html_ab397d416ec6fd9cabac1a76af982bdea"><div class="ttname"><a href="class_e_entity.html#ab397d416ec6fd9cabac1a76af982bdea">EEntity::scale</a></div><div class="ttdeci">btVector3 scale</div><div class="ttdoc">Scale of the entity.</div><div class="ttdef"><b>Definition:</b> EEntity.hpp:83</div></div>
<div class="ttc" id="class_e_wheel_html_af416ec9eb3668e6e68d3597bb938ff58"><div class="ttname"><a href="class_e_wheel.html#af416ec9eb3668e6e68d3597bb938ff58">EWheel::catapult_parent</a></div><div class="ttdeci">std::shared_ptr&lt; ECatapult &gt; catapult_parent</div><div class="ttdoc">Catapult that the wheel forms part of.</div><div class="ttdef"><b>Definition:</b> EWheel.hpp:39</div></div>
<div class="ttc" id="class_e_entity_html"><div class="ttname"><a href="class_e_entity.html">EEntity</a></div><div class="ttdoc">Generic Entity used for other elements construction.</div><div class="ttdef"><b>Definition:</b> EEntity.hpp:29</div></div>
<div class="ttc" id="class_e_entity_html_a9b983a42e3faf53ffabf2ba1e076b968"><div class="ttname"><a href="class_e_entity.html#a9b983a42e3faf53ffabf2ba1e076b968">EEntity::rotation</a></div><div class="ttdeci">btVector3 rotation</div><div class="ttdoc">Rotation of the entity.</div><div class="ttdef"><b>Definition:</b> EEntity.hpp:85</div></div>
<div class="ttc" id="class_e_wheel_html"><div class="ttname"><a href="class_e_wheel.html">EWheel</a></div><div class="ttdoc">This class abstracts the behaviour of the catapults wheel.</div><div class="ttdef"><b>Definition:</b> EWheel.hpp:19</div></div>
<div class="ttc" id="class_e_catapult_html"><div class="ttname"><a href="class_e_catapult.html">ECatapult</a></div><div class="ttdoc">Represents a catapult with its wheels. The catapult is a rigidbody with two hinge constraints (one pe...</div><div class="ttdef"><b>Definition:</b> ECatapult.hpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
