<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entrega 2 Animacion 3D Avanzada: ERigidBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entrega 2 Animacion 3D Avanzada
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_e_rigid_body-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ERigidBody Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ERigidBody:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_rigid_body.png" usemap="#ERigidBody_map" alt=""/>
  <map id="ERigidBody_map" name="ERigidBody_map">
<area href="class_e_d_rigid_body.html" title="Abstraction of a a bullet dynamic rigidbody into own class. The D on EDPlatform stands for dynamic." alt="EDRigidBody" shape="rect" coords="0,56,86,80"/>
<area href="class_e_s_rigid_body.html" title="Static rigidbody implementation." alt="ESRigidBody" shape="rect" coords="0,112,86,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af27c04b334f2a448bbd7c30adad030e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rigid_body.html#af27c04b334f2a448bbd7c30adad030e0">ERigidBody</a> (std::shared_ptr&lt; <a class="el" href="class_e_shape.html">EShape</a> &gt; &amp;<a class="el" href="class_e_rigid_body.html#a12ea6771d5bdf267716e32943b9078e4">shape</a>, btVector3 position, btVector3 rotation)</td></tr>
<tr class="memdesc:af27c04b334f2a448bbd7c30adad030e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the rigidbody.  <a href="#af27c04b334f2a448bbd7c30adad030e0">More...</a><br /></td></tr>
<tr class="separator:af27c04b334f2a448bbd7c30adad030e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00a51415ee666c76e693387c2f0c2c1"><td class="memItemLeft" align="right" valign="top"><a id="ae00a51415ee666c76e693387c2f0c2c1"></a>
btRigidBody *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rigid_body.html#ae00a51415ee666c76e693387c2f0c2c1">getBtRigidBody</a> ()</td></tr>
<tr class="memdesc:ae00a51415ee666c76e693387c2f0c2c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bullets rigidbody. <br /></td></tr>
<tr class="separator:ae00a51415ee666c76e693387c2f0c2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ea2785b426c293b218ef1a9033cfea"><td class="memItemLeft" align="right" valign="top"><a id="aa0ea2785b426c293b218ef1a9033cfea"></a>
std::shared_ptr&lt; <a class="el" href="class_e_shape.html">EShape</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rigid_body.html#aa0ea2785b426c293b218ef1a9033cfea">getEShape</a> ()</td></tr>
<tr class="memdesc:aa0ea2785b426c293b218ef1a9033cfea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get shape assigned to this rigidbody. <br /></td></tr>
<tr class="separator:aa0ea2785b426c293b218ef1a9033cfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a734564b157eb231272e8298c0de138e8"><td class="memItemLeft" align="right" valign="top"><a id="a734564b157eb231272e8298c0de138e8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rigid_body.html#a734564b157eb231272e8298c0de138e8">initBody</a> ()=0</td></tr>
<tr class="memdesc:a734564b157eb231272e8298c0de138e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function that defines a common initialization function for each rigidbody. <br /></td></tr>
<tr class="separator:a734564b157eb231272e8298c0de138e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a12ea6771d5bdf267716e32943b9078e4"><td class="memItemLeft" align="right" valign="top"><a id="a12ea6771d5bdf267716e32943b9078e4"></a>
std::shared_ptr&lt; <a class="el" href="class_e_shape.html">EShape</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rigid_body.html#a12ea6771d5bdf267716e32943b9078e4">shape</a></td></tr>
<tr class="memdesc:a12ea6771d5bdf267716e32943b9078e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shape of the body. <br /></td></tr>
<tr class="separator:a12ea6771d5bdf267716e32943b9078e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ffb399db97447462949d1a5606cce5"><td class="memItemLeft" align="right" valign="top"><a id="ad9ffb399db97447462949d1a5606cce5"></a>
btRigidBody *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rigid_body.html#ad9ffb399db97447462949d1a5606cce5">rigid_body</a></td></tr>
<tr class="memdesc:ad9ffb399db97447462949d1a5606cce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bullet rigidbody. <br /></td></tr>
<tr class="separator:ad9ffb399db97447462949d1a5606cce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718f200b39e861b66346b71b46b4978f"><td class="memItemLeft" align="right" valign="top"><a id="a718f200b39e861b66346b71b46b4978f"></a>
std::unique_ptr&lt; btDefaultMotionState &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_rigid_body.html#a718f200b39e861b66346b71b46b4978f">motion_state</a></td></tr>
<tr class="memdesc:a718f200b39e861b66346b71b46b4978f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motion state of the rigidbody, usefull for collisions. <br /></td></tr>
<tr class="separator:a718f200b39e861b66346b71b46b4978f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af27c04b334f2a448bbd7c30adad030e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27c04b334f2a448bbd7c30adad030e0">&#9670;&nbsp;</a></span>ERigidBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ERigidBody::ERigidBody </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_e_shape.html">EShape</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">btVector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">btVector3&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the rigidbody. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>shape to assign to this rigidbody. </td></tr>
    <tr><td class="paramname">position</td><td>position of the rigidbodies transform. </td></tr>
    <tr><td class="paramname">rotation</td><td>rotation of the rigidbody. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_e_rigid_body_8hpp_source.html">ERigidBody.hpp</a></li>
<li>ERigidBody.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
