<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entrega 2 Animacion 3D Avanzada: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entrega 2 Animacion 3D Avanzada
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EScene Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_e_scene.html">EScene</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_e_scene.html#aea17580f92d0c14ec6df944d3f062893">addEntity</a>(std::string name, std::shared_ptr&lt; EEntity &gt; e)</td><td class="entry"><a class="el" href="class_e_scene.html">EScene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>camera</b> (defined in <a class="el" href="class_e_scene.html">EScene</a>)</td><td class="entry"><a class="el" href="class_e_scene.html">EScene</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>catapult</b> (defined in <a class="el" href="class_e_scene.html">EScene</a>)</td><td class="entry"><a class="el" href="class_e_scene.html">EScene</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_scene.html#acf7e7f1bd6bfcc4fed8548797b893c45">checkCollisions</a>()</td><td class="entry"><a class="el" href="class_e_scene.html">EScene</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>destination_floor</b> (defined in <a class="el" href="class_e_scene.html">EScene</a>)</td><td class="entry"><a class="el" href="class_e_scene.html">EScene</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>door</b> (defined in <a class="el" href="class_e_scene.html">EScene</a>)</td><td class="entry"><a class="el" href="class_e_scene.html">EScene</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>entities</b> (defined in <a class="el" href="class_e_scene.html">EScene</a>)</td><td class="entry"><a class="el" href="class_e_scene.html">EScene</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_scene.html#a1f367a3a3b468c53bcb07d4a6f81625a">EScene</a>()</td><td class="entry"><a class="el" href="class_e_scene.html">EScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_scene.html#ad0d7de560302c178c652386bb48ac825">EScene</a>(std::shared_ptr&lt; EPhysicsWorld &gt; p_world, std::shared_ptr&lt; RenderNode &gt; g_world)</td><td class="entry"><a class="el" href="class_e_scene.html">EScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_scene.html#a7a97743cf2464cda21c2144e3195de85">EScene</a>(std::shared_ptr&lt; EPhysicsWorld &gt; p_world, std::shared_ptr&lt; RenderNode &gt; g_world, std::vector&lt; std::shared_ptr&lt; EEntity &gt;&gt; entities)</td><td class="entry"><a class="el" href="class_e_scene.html">EScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_scene.html#abab95e1d9290b89e10a3a26e12295771">getCamera</a>()</td><td class="entry"><a class="el" href="class_e_scene.html">EScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_scene.html#afb5e828d65ec9fc20a9264c900f6f648">getCatapult</a>()</td><td class="entry"><a class="el" href="class_e_scene.html">EScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_scene.html#aefeb893a109ef38d594f99557889cf67">getDestinationPlatform</a>()</td><td class="entry"><a class="el" href="class_e_scene.html">EScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_scene.html#a38311367120adbdb8878c86d06073ccd">getDoor</a>()</td><td class="entry"><a class="el" href="class_e_scene.html">EScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_scene.html#ae1b719d7fda5fb4f59fed941487d43eb">getEntities</a>()</td><td class="entry"><a class="el" href="class_e_scene.html">EScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_scene.html#af3bb3eceb0893c3e54ca7cb1643078fe">getGraphicsWorld</a>()</td><td class="entry"><a class="el" href="class_e_scene.html">EScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_scene.html#aa9da98e2ea67cdc3fe610c7c86951571">getLight</a>()</td><td class="entry"><a class="el" href="class_e_scene.html">EScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_scene.html#a7c8b6d5ac977b12844e5361f14fd0e84">getMovablePlatform</a>()</td><td class="entry"><a class="el" href="class_e_scene.html">EScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_scene.html#a1797d324000556dd1a8aa8dfc0c8f0dd">getPhysicsWorld</a>()</td><td class="entry"><a class="el" href="class_e_scene.html">EScene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>graphics_world</b> (defined in <a class="el" href="class_e_scene.html">EScene</a>)</td><td class="entry"><a class="el" href="class_e_scene.html">EScene</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_scene.html#afd91c95b5c10561f78c569706bf4e76d">initScene</a>()</td><td class="entry"><a class="el" href="class_e_scene.html">EScene</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>key</b> (defined in <a class="el" href="class_e_scene.html">EScene</a>)</td><td class="entry"><a class="el" href="class_e_scene.html">EScene</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>light</b> (defined in <a class="el" href="class_e_scene.html">EScene</a>)</td><td class="entry"><a class="el" href="class_e_scene.html">EScene</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m</b> (defined in <a class="el" href="class_e_scene.html">EScene</a>)</td><td class="entry"><a class="el" href="class_e_scene.html">EScene</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>movable_platform</b> (defined in <a class="el" href="class_e_scene.html">EScene</a>)</td><td class="entry"><a class="el" href="class_e_scene.html">EScene</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>physics_world</b> (defined in <a class="el" href="class_e_scene.html">EScene</a>)</td><td class="entry"><a class="el" href="class_e_scene.html">EScene</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_scene.html#a66456bae20ae1c6d1d51559c20e48412">render</a>()</td><td class="entry"><a class="el" href="class_e_scene.html">EScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_scene.html#a4a9ee11c2c39959f7a46293dd775e6d7">setCamera</a>(glt::Vector3 position, glt::Vector3 rotation=glt::Vector3(0, 0, 0))</td><td class="entry"><a class="el" href="class_e_scene.html">EScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_scene.html#aa3aa7671d372841c5582abb78b4f5281">setCamera</a>(std::shared_ptr&lt; glt::Camera &gt; camera)</td><td class="entry"><a class="el" href="class_e_scene.html">EScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_scene.html#a9a2a9bbdccf5bcf0e2c90c0d9bd883a3">setCatapult</a>(std::shared_ptr&lt; ECatapult &gt; catapult)</td><td class="entry"><a class="el" href="class_e_scene.html">EScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_scene.html#aa2a2d627a27db59e0b84b5778e0850de">setDestinationFloor</a>(std::shared_ptr&lt; EPlatform &gt; destiny)</td><td class="entry"><a class="el" href="class_e_scene.html">EScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_scene.html#abbdebe00debaa039404212e35b18efb0">setDoor</a>(std::shared_ptr&lt; EDoor &gt; door)</td><td class="entry"><a class="el" href="class_e_scene.html">EScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_scene.html#af3c90ddb143e5156949a3451ce8653f2">setEntities</a>(std::vector&lt; std::shared_ptr&lt; EEntity &gt;&gt; entities)</td><td class="entry"><a class="el" href="class_e_scene.html">EScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_scene.html#a0ebdb812a929971c47d0525081f363e3">setGraphicsScene</a>(std::shared_ptr&lt; RenderNode &gt; graphics_scene)</td><td class="entry"><a class="el" href="class_e_scene.html">EScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_scene.html#aa771bfc31e0856e965b357400986a88e">setKey</a>(std::shared_ptr&lt; EKey &gt; key)</td><td class="entry"><a class="el" href="class_e_scene.html">EScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_scene.html#abd4fe314780e3300300ad677055b0140">setLight</a>(std::shared_ptr&lt; glt::Light &gt; light)</td><td class="entry"><a class="el" href="class_e_scene.html">EScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_scene.html#a37e3535bb053a6d4818f9da6da02de45">setMovablePlatform</a>(std::shared_ptr&lt; EDPlatform &gt; platform)</td><td class="entry"><a class="el" href="class_e_scene.html">EScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_scene.html#a9c73d2ff4ecde0c0096b3b974f5398dd">setSceneElements</a>()</td><td class="entry"><a class="el" href="class_e_scene.html">EScene</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_scene.html#a8064992eb9e15f9d0106aa3a9c25f148">update</a>() override</td><td class="entry"><a class="el" href="class_e_scene.html">EScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
