<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entrega 2 Animacion 3D Avanzada: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entrega 2 Animacion 3D Avanzada
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addEntity()
: <a class="el" href="class_e_scene.html#aea17580f92d0c14ec6df944d3f062893">EScene</a>
</li>
<li>addLeftWheel()
: <a class="el" href="class_e_catapult.html#a00c22f4d5e04b04ad33f28be841115d7">ECatapult</a>
</li>
<li>addRightWheel()
: <a class="el" href="class_e_catapult.html#a4fa0e9a26cbbe9a6e023f42e9c4adf0b">ECatapult</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>backwards()
: <a class="el" href="class_e_catapult.html#a7d0ad00a17c912ce153db486a05f6cc4">ECatapult</a>
</li>
<li>broad_phase
: <a class="el" href="class_e_physics_world.html#a99e365cfaa77a414cb7845cc101f44de">EPhysicsWorld</a>
</li>
<li>bt_shape
: <a class="el" href="class_e_shape.html#a85f2cd70dd61e8ae2df1646163eab070">EShape</a>
</li>
<li>bullet_world
: <a class="el" href="class_e_physics_world.html#af771aa15c83e84860552dab407472d84">EPhysicsWorld</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>catapult_parent
: <a class="el" href="class_e_wheel.html#af416ec9eb3668e6e68d3597bb938ff58">EWheel</a>
</li>
<li>checkCollisions()
: <a class="el" href="class_e_scene.html#acf7e7f1bd6bfcc4fed8548797b893c45">EScene</a>
</li>
<li>collision_configuration
: <a class="el" href="class_e_physics_world.html#af9425a6a264a128ec8e3755584fbeea1">EPhysicsWorld</a>
</li>
<li>collision_dispatcher
: <a class="el" href="class_e_physics_world.html#a4e5e9f860794f874cee168fac3b4d72d">EPhysicsWorld</a>
</li>
<li>constraint_solver
: <a class="el" href="class_e_physics_world.html#a4204f460b4f931815d573c6acc23a8f2">EPhysicsWorld</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dimensions
: <a class="el" href="class_e_box.html#a7c655cb62a174a5781ae44945f0b3c79">EBox</a>
, <a class="el" href="class_e_cylinder.html#a36f184ef8d60fc22f09516c7ff053b47">ECylinder</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EBox()
: <a class="el" href="class_e_box.html#a576208b0f0185c256bbaaa85fee291df">EBox</a>
</li>
<li>ECatapult()
: <a class="el" href="class_e_catapult.html#abaf749206c5e96a073e635cc316548f5">ECatapult</a>
</li>
<li>ECylinder()
: <a class="el" href="class_e_cylinder.html#a51d8db0c5c5a1a49c59b7f969a95c7fd">ECylinder</a>
</li>
<li>EDoor()
: <a class="el" href="class_e_door.html#abba6abe1766e7c9dbd79697bf7bf34c8">EDoor</a>
</li>
<li>EDPlatform()
: <a class="el" href="class_e_d_platform.html#a6c38622fd7805ec7e1befb7fd281d449">EDPlatform</a>
</li>
<li>EDRigidBody()
: <a class="el" href="class_e_d_rigid_body.html#acd8f06e000e50f836e5c138a981c61fe">EDRigidBody</a>
</li>
<li>EEntity()
: <a class="el" href="class_e_entity.html#aabdff401cb4cfac0a2c6558276123371">EEntity</a>
</li>
<li>EKey()
: <a class="el" href="class_e_key.html#a557ad5739dd3909e220488ad6dc72027">EKey</a>
</li>
<li>EPhysicsWorld()
: <a class="el" href="class_e_physics_world.html#a4a2da1a159b4cbf16c7021f64aa8d643">EPhysicsWorld</a>
</li>
<li>EPlatform()
: <a class="el" href="class_e_platform.html#af7be0e3fba953136360124accaf29771">EPlatform</a>
</li>
<li>ERigidBody()
: <a class="el" href="class_e_rigid_body.html#af27c04b334f2a448bbd7c30adad030e0">ERigidBody</a>
</li>
<li>EScene()
: <a class="el" href="class_e_scene.html#a1f367a3a3b468c53bcb07d4a6f81625a">EScene</a>
</li>
<li>ESphere()
: <a class="el" href="class_e_sphere.html#a10fbe5452b0d6a3e48d183c68c607380">ESphere</a>
</li>
<li>ESRigidBody()
: <a class="el" href="class_e_s_rigid_body.html#ab11a3c530dcbe6a10ca0186193ca9e72">ESRigidBody</a>
</li>
<li>EWheel()
: <a class="el" href="class_e_wheel.html#a2347191f6ce1b4b89a6155528cbef15a">EWheel</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>forward()
: <a class="el" href="class_e_catapult.html#a98fcfa74014384ed11843809ece71f9f">ECatapult</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBtRigidBody()
: <a class="el" href="class_e_rigid_body.html#ae00a51415ee666c76e693387c2f0c2c1">ERigidBody</a>
</li>
<li>getBtShape()
: <a class="el" href="class_e_shape.html#a5a8ecfb1c59f8b2ef758104280e8bf69">EShape</a>
</li>
<li>getBulletWorld()
: <a class="el" href="class_e_physics_world.html#ac91e7f7a94f2dc8b8b257466e012e287">EPhysicsWorld</a>
</li>
<li>getCamera()
: <a class="el" href="class_e_scene.html#abab95e1d9290b89e10a3a26e12295771">EScene</a>
</li>
<li>getCatapult()
: <a class="el" href="class_e_scene.html#afb5e828d65ec9fc20a9264c900f6f648">EScene</a>
</li>
<li>getDestinationPlatform()
: <a class="el" href="class_e_scene.html#aefeb893a109ef38d594f99557889cf67">EScene</a>
</li>
<li>getDimensions()
: <a class="el" href="class_e_box.html#a99d722617f0235a325bfcf42a8eb7406">EBox</a>
, <a class="el" href="class_e_cylinder.html#a7405190c42502fc9d26a08dbc95eef47">ECylinder</a>
</li>
<li>getDoor()
: <a class="el" href="class_e_scene.html#a38311367120adbdb8878c86d06073ccd">EScene</a>
</li>
<li>getEntities()
: <a class="el" href="class_e_scene.html#ae1b719d7fda5fb4f59fed941487d43eb">EScene</a>
</li>
<li>getEShape()
: <a class="el" href="class_e_rigid_body.html#aa0ea2785b426c293b218ef1a9033cfea">ERigidBody</a>
</li>
<li>getGraphics()
: <a class="el" href="class_e_entity.html#a22cb8ed1e346c3cf1b93dbf10b904c24">EEntity</a>
</li>
<li>getGraphicsWorld()
: <a class="el" href="class_e_scene.html#af3bb3eceb0893c3e54ca7cb1643078fe">EScene</a>
</li>
<li>getGravity()
: <a class="el" href="class_e_physics_world.html#a8673ff98f64cdf2745c658946c3032e6">EPhysicsWorld</a>
</li>
<li>getLeftWheel()
: <a class="el" href="class_e_catapult.html#a3068f7385f0e7f82e863477cc18d7443">ECatapult</a>
</li>
<li>getLight()
: <a class="el" href="class_e_scene.html#aa9da98e2ea67cdc3fe610c7c86951571">EScene</a>
</li>
<li>getMovablePlatform()
: <a class="el" href="class_e_scene.html#a7c8b6d5ac977b12844e5361f14fd0e84">EScene</a>
</li>
<li>getPath()
: <a class="el" href="class_e_entity.html#a59fdcc80eb01251fdf433db990ff7b27">EEntity</a>
</li>
<li>getPhysicsWorld()
: <a class="el" href="class_e_scene.html#a1797d324000556dd1a8aa8dfc0c8f0dd">EScene</a>
</li>
<li>getPTransform()
: <a class="el" href="class_e_entity.html#a61a3a6c532cffda6bf0405855bfbcf8b">EEntity</a>
</li>
<li>getRadius()
: <a class="el" href="class_e_sphere.html#ac0b08a50e1a1aab43598e3a5aa8c386e">ESphere</a>
</li>
<li>getRb()
: <a class="el" href="class_e_entity.html#a40eefe21eb12b989f82f4f8ccb0fd841">EEntity</a>
</li>
<li>getRightWheel()
: <a class="el" href="class_e_catapult.html#a45ce468509693859f9b6293849293337">ECatapult</a>
</li>
<li>getScale()
: <a class="el" href="class_e_entity.html#a91baa00eee91d17752aa205017202736">EEntity</a>
</li>
<li>graphics
: <a class="el" href="class_e_entity.html#a90285e720bf63d39e43f6447e5d3b966">EEntity</a>
</li>
<li>graphics_transform
: <a class="el" href="class_e_entity.html#afe97d8c081a1390b8516ed7f33e7a2a5">EEntity</a>
</li>
<li>gravity
: <a class="el" href="class_e_physics_world.html#af3ca5910d3fb188ca2f0d873acb5de95">EPhysicsWorld</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initBody()
: <a class="el" href="class_e_d_rigid_body.html#a13c93e634b73c12383a5c85b5dbba8a7">EDRigidBody</a>
, <a class="el" href="class_e_rigid_body.html#a734564b157eb231272e8298c0de138e8">ERigidBody</a>
</li>
<li>initBulletWorld()
: <a class="el" href="class_e_physics_world.html#abad6484fb188d92510e17c9d3bfdd563">EPhysicsWorld</a>
</li>
<li>initDoor()
: <a class="el" href="class_e_door.html#a98a8a5c515aa48e90cd1fb7e5d6c962a">EDoor</a>
</li>
<li>initDPlatform()
: <a class="el" href="class_e_d_platform.html#a10b620fcda6495e7cabf8bd5d4ca6851">EDPlatform</a>
</li>
<li>initKey()
: <a class="el" href="class_e_key.html#a20e788af29a94c3b34150d28d4b61c0d">EKey</a>
</li>
<li>initPlatform()
: <a class="el" href="class_e_platform.html#adbc439d4c4c900053dd43dd5130ad23a">EPlatform</a>
</li>
<li>initScene()
: <a class="el" href="class_e_scene.html#afd91c95b5c10561f78c569706bf4e76d">EScene</a>
</li>
<li>is_moving
: <a class="el" href="class_e_d_platform.html#ac3ae734227f4dab7db37b3e2a1a48661">EDPlatform</a>
</li>
<li>is_open
: <a class="el" href="class_e_door.html#ad3f2bdc07d8ebca1cf343336a69ac752">EDoor</a>
</li>
<li>isMoving()
: <a class="el" href="class_e_d_platform.html#a953cf87dfff409cb674939b32f979c76">EDPlatform</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left_wheel_constraint
: <a class="el" href="class_e_catapult.html#a9c3263a416b8d326e94dda9f1c81d1cb">ECatapult</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mass
: <a class="el" href="class_e_d_rigid_body.html#aed3de0d98ad2bfa6a5b019e1ada6c363">EDRigidBody</a>
</li>
<li>motion_state
: <a class="el" href="class_e_rigid_body.html#a718f200b39e861b66346b71b46b4978f">ERigidBody</a>
</li>
<li>movePlatform()
: <a class="el" href="class_e_d_platform.html#af9dd8ca6d6fc97b561844dc5a419e7a1">EDPlatform</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>openDoor()
: <a class="el" href="class_e_door.html#a120266dbfafafde6b72e7342a1b79c66">EDoor</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p_transform
: <a class="el" href="class_e_entity.html#ab93a7aa7713a6c71a0207108a1b99d62">EEntity</a>
</li>
<li>path
: <a class="el" href="class_e_entity.html#acc742dd0e589337ab66c3cd02fcd2b5c">EEntity</a>
</li>
<li>position
: <a class="el" href="class_e_entity.html#a5ed6f6d08428ff15719e0bd64a739f94">EEntity</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="class_e_sphere.html#a14832f136c1b5a31da09be47a710829f">ESphere</a>
</li>
<li>render()
: <a class="el" href="class_e_scene.html#a66456bae20ae1c6d1d51559c20e48412">EScene</a>
</li>
<li>right_wheel_constraint
: <a class="el" href="class_e_catapult.html#a22fc8b81efc90ded7744ba7b50efc085">ECatapult</a>
</li>
<li>rigid_body
: <a class="el" href="class_e_entity.html#abed85f115846aa5c69e060b7d9d7659a">EEntity</a>
, <a class="el" href="class_e_rigid_body.html#ad9ffb399db97447462949d1a5606cce5">ERigidBody</a>
</li>
<li>rotation
: <a class="el" href="class_e_entity.html#a9b983a42e3faf53ffabf2ba1e076b968">EEntity</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="class_e_catapult.html#a603a0ede481a54a41d119be9a33da54b">ECatapult</a>
</li>
<li>scale
: <a class="el" href="class_e_entity.html#ab397d416ec6fd9cabac1a76af982bdea">EEntity</a>
</li>
<li>setCamera()
: <a class="el" href="class_e_scene.html#a4a9ee11c2c39959f7a46293dd775e6d7">EScene</a>
</li>
<li>setCatapult()
: <a class="el" href="class_e_scene.html#a9a2a9bbdccf5bcf0e2c90c0d9bd883a3">EScene</a>
</li>
<li>setDestinationFloor()
: <a class="el" href="class_e_scene.html#aa2a2d627a27db59e0b84b5778e0850de">EScene</a>
</li>
<li>setDoor()
: <a class="el" href="class_e_scene.html#abbdebe00debaa039404212e35b18efb0">EScene</a>
</li>
<li>setEntities()
: <a class="el" href="class_e_scene.html#af3c90ddb143e5156949a3451ce8653f2">EScene</a>
</li>
<li>setGraphicsScene()
: <a class="el" href="class_e_scene.html#a0ebdb812a929971c47d0525081f363e3">EScene</a>
</li>
<li>setKey()
: <a class="el" href="class_e_scene.html#aa771bfc31e0856e965b357400986a88e">EScene</a>
</li>
<li>setLight()
: <a class="el" href="class_e_scene.html#abd4fe314780e3300300ad677055b0140">EScene</a>
</li>
<li>setMovablePlatform()
: <a class="el" href="class_e_scene.html#a37e3535bb053a6d4818f9da6da02de45">EScene</a>
</li>
<li>setSceneElements()
: <a class="el" href="class_e_scene.html#a9c73d2ff4ecde0c0096b3b974f5398dd">EScene</a>
</li>
<li>shape
: <a class="el" href="class_e_entity.html#aff497439caae5ffd3382b3d4f07f242e">EEntity</a>
, <a class="el" href="class_e_rigid_body.html#a12ea6771d5bdf267716e32943b9078e4">ERigidBody</a>
</li>
<li>SHAPE_TYPE
: <a class="el" href="class_e_shape.html#ad0f6e443080aa2cfa84e20c1cd84bf98">EShape</a>
</li>
<li>stopMovement()
: <a class="el" href="class_e_d_platform.html#a18b93957600bc6693a11370ccd01b228">EDPlatform</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>turnLeft()
: <a class="el" href="class_e_catapult.html#a1439de930a95d0662ffe5e82a01c6060">ECatapult</a>
</li>
<li>turnRight()
: <a class="el" href="class_e_catapult.html#a973eebb9c270daede0639b0340fc625e">ECatapult</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_e_entity.html#a306e01a9013ff3a09d1ad6708a4d9a67">EEntity</a>
, <a class="el" href="class_e_scene.html#a8064992eb9e15f9d0106aa3a9c25f148">EScene</a>
, <a class="el" href="class_updateable.html#ad6496f7a41cefcb6f949557500aacd0e">Updateable</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wheels
: <a class="el" href="class_e_catapult.html#ab4a81c3047b8c749b615fc891ad2b0a4">ECatapult</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~ECatapult()
: <a class="el" href="class_e_catapult.html#a1ebd10059c36550f19384df7ac6b767e">ECatapult</a>
</li>
<li>~EDRigidBody()
: <a class="el" href="class_e_d_rigid_body.html#a502a9454da3c7645308bcbc3f2543234">EDRigidBody</a>
</li>
<li>~EPhysicsWorld()
: <a class="el" href="class_e_physics_world.html#ae1c0fe000a7a8a21a364112c0799ae1b">EPhysicsWorld</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
