<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Entrega 2 Animacion 3D Avanzada: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entrega 2 Animacion 3D Avanzada
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>broad_phase
: <a class="el" href="class_e_physics_world.html#a99e365cfaa77a414cb7845cc101f44de">EPhysicsWorld</a>
</li>
<li>bt_shape
: <a class="el" href="class_e_shape.html#a85f2cd70dd61e8ae2df1646163eab070">EShape</a>
</li>
<li>bullet_world
: <a class="el" href="class_e_physics_world.html#af771aa15c83e84860552dab407472d84">EPhysicsWorld</a>
</li>
<li>catapult_parent
: <a class="el" href="class_e_wheel.html#af416ec9eb3668e6e68d3597bb938ff58">EWheel</a>
</li>
<li>collision_configuration
: <a class="el" href="class_e_physics_world.html#af9425a6a264a128ec8e3755584fbeea1">EPhysicsWorld</a>
</li>
<li>collision_dispatcher
: <a class="el" href="class_e_physics_world.html#a4e5e9f860794f874cee168fac3b4d72d">EPhysicsWorld</a>
</li>
<li>constraint_solver
: <a class="el" href="class_e_physics_world.html#a4204f460b4f931815d573c6acc23a8f2">EPhysicsWorld</a>
</li>
<li>dimensions
: <a class="el" href="class_e_box.html#a7c655cb62a174a5781ae44945f0b3c79">EBox</a>
, <a class="el" href="class_e_cylinder.html#a36f184ef8d60fc22f09516c7ff053b47">ECylinder</a>
</li>
<li>graphics
: <a class="el" href="class_e_entity.html#a90285e720bf63d39e43f6447e5d3b966">EEntity</a>
</li>
<li>graphics_transform
: <a class="el" href="class_e_entity.html#afe97d8c081a1390b8516ed7f33e7a2a5">EEntity</a>
</li>
<li>gravity
: <a class="el" href="class_e_physics_world.html#af3ca5910d3fb188ca2f0d873acb5de95">EPhysicsWorld</a>
</li>
<li>is_moving
: <a class="el" href="class_e_d_platform.html#ac3ae734227f4dab7db37b3e2a1a48661">EDPlatform</a>
</li>
<li>is_open
: <a class="el" href="class_e_door.html#ad3f2bdc07d8ebca1cf343336a69ac752">EDoor</a>
</li>
<li>left_wheel_constraint
: <a class="el" href="class_e_catapult.html#a9c3263a416b8d326e94dda9f1c81d1cb">ECatapult</a>
</li>
<li>mass
: <a class="el" href="class_e_d_rigid_body.html#aed3de0d98ad2bfa6a5b019e1ada6c363">EDRigidBody</a>
</li>
<li>motion_state
: <a class="el" href="class_e_rigid_body.html#a718f200b39e861b66346b71b46b4978f">ERigidBody</a>
</li>
<li>p_transform
: <a class="el" href="class_e_entity.html#ab93a7aa7713a6c71a0207108a1b99d62">EEntity</a>
</li>
<li>path
: <a class="el" href="class_e_entity.html#acc742dd0e589337ab66c3cd02fcd2b5c">EEntity</a>
</li>
<li>position
: <a class="el" href="class_e_entity.html#a5ed6f6d08428ff15719e0bd64a739f94">EEntity</a>
</li>
<li>radius
: <a class="el" href="class_e_sphere.html#a14832f136c1b5a31da09be47a710829f">ESphere</a>
</li>
<li>right_wheel_constraint
: <a class="el" href="class_e_catapult.html#a22fc8b81efc90ded7744ba7b50efc085">ECatapult</a>
</li>
<li>rigid_body
: <a class="el" href="class_e_entity.html#abed85f115846aa5c69e060b7d9d7659a">EEntity</a>
, <a class="el" href="class_e_rigid_body.html#ad9ffb399db97447462949d1a5606cce5">ERigidBody</a>
</li>
<li>rotation
: <a class="el" href="class_e_entity.html#a9b983a42e3faf53ffabf2ba1e076b968">EEntity</a>
</li>
<li>s
: <a class="el" href="class_e_catapult.html#a603a0ede481a54a41d119be9a33da54b">ECatapult</a>
</li>
<li>scale
: <a class="el" href="class_e_entity.html#ab397d416ec6fd9cabac1a76af982bdea">EEntity</a>
</li>
<li>shape
: <a class="el" href="class_e_entity.html#aff497439caae5ffd3382b3d4f07f242e">EEntity</a>
, <a class="el" href="class_e_rigid_body.html#a12ea6771d5bdf267716e32943b9078e4">ERigidBody</a>
</li>
<li>wheels
: <a class="el" href="class_e_catapult.html#ab4a81c3047b8c749b615fc891ad2b0a4">ECatapult</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
